src/lang/es.json (before)
{
  "aggregations": {
    "more": "Explora más",
    "placeholder": "Búsqueda de personas, organizaciones, localizaciones...",
    "relative": "Relacionado a la búsqueda"
  },
  "search": {
    "errors": {
      "badRequest": "Tu término de búsqueda es incorrecto",
      "internalError": "El servidor ha encontrado un problema",
      "noConnections": "El servidor no está conectado",
      "notFound": "No se han encontrado resultados",
      "serviceUnavailable": "El servidor no puede realizar tu búsqueda",
      "somethingWrong": "Algo ha ocurrido."
    },
    "field": {
      "all": "Todos los campos",
      "tags": "Etiquetas",
      "title": "Título",
      "author": "Autor",
      "recipients": "Destinatarios",
      "content": "Contenido",
      "path": "Ruta",
      "thread": "ID del hilo"
    },
    "placeholder": "Buscar en documentos...",
    "buttonLabel": "Buscar",
    "searchIn": "Buscar en",
    "hideFilters": "Ocultar los filtros",
    "showFilters": "Mostrar los filtros",
    "contextualizeFiltersLabel": "Contextualizar filtros",
    "contextualizeFiltersDescription": "Las facetas en el panel izquierdo se actualizarán de acuerdo con los resultados de la búsqueda.",
    "tips": "Consejos para mejorar la búsqueda",
    "settings": {
      "title": "Configuración de búsqueda",
      "resultsPerPage": "Números de resultados por página",
      "sortBy": "Ordenar resultados por"
    },
    "results": {
      "match": "coincidir en doc",
      "entities": "nb entidades",
      "results": "1 documento encontrado | %{total} documentos encontrados",
      "noResults": "No se han encontrado documentos",
      "on": "en",
      "perPage": "por página",
      "sort": {
        "sort": "Ordenar por",
        "relevance": "Relevancia",
        "dateNewest": "Fecha (más reciente)",
        "dateOldest": "Fecha (más antiguo)",
        "creationDateNewest": "Fecha de creación (más reciente)",
        "creationDateOldest": "Fecha de creación (más antigua)",
        "sizeLargest": "Tamaño (disminuyendo)",
        "sizeSmallest": "Tamaño (aumentado)",
        "path": "Ruta del archivo (de A a Z)",
        "pathReverse": "Ruta del archivo (de A a Z)",
        "default": "default",
        "count": "count"
      }
    },
    "filtersTitle": "Filtros",
    "clearFilters": "Limpiar todos los filtros",
    "clearFiltersDescription": "Remover los filtros seleccionados de la búsqueda.",
    "back": "Regresar a resultados de búsqueda",
    "try": "Usted puede intentar a",
    "nav": {
      "previous": {
        "label": "Anterior",
        "tooltipMac": "Documento anterior (<kbd>⌘</kbd> + <kbd>←</kbd>)",
        "tooltipOthers": "Documento anterior (<kbd>ctrl</kbd> + <kbd>←</kbd>)"
      },
      "next": {
        "label": "Siguiente",
        "tooltipMac": "Documento siguiente (<kbd>⌘</kbd> + <kbd>→</kbd>)",
        "tooltipOthers": "Documento siguiente (<kbd>ctrl</kbd> + <kbd>→</kbd>)"
      },
      "document": {
        "extensionWarning": "Este documento tiene una extensión incorrecta para su tipo. Puede que necesite añadir la extensión <code>%{extension}</code> antes de poder abrirlo."
      }
    }
  },
  "pagination": {
    "firstPage": "Ir a primera página",
    "previousPage": "Ir a página anterior",
    "nextPage": "Ir a página siguiente",
    "lastPage": "Ir a última página"
  },
  "documentTranslatedContent": {
    "detected": "Idioma detectado",
    "viewOriginal": "Mostrar el texto original",
    "viewTranslated": "Mostrar el texto traducido"
  },
  "facet": {
    "none": "No hay valores",
    "seeAll": "Ver más",
    "noMatches": "No hay coincidencias. <br /> Presione <kbd> Ingrese </kbd> para buscar en cada de los documentos",
    "noResults": "No hay coincidencias",
    "noSubdirectories": "No hay subdirectorios",
    "invert": "Excluir",
    "contentType": "Tipo de archivo",
    "language": "Idiomas",
    "namedEntityPerson": "Persona",
    "namedEntityLocation": "Ubicaciones",
    "namedEntityOrganization": "Organizaciones",
    "namedEntityEmail": "Correos electrónicos",
    "path": "Ruta",
    "indexingDate": "Fecha de indexación",
    "extractionLevel": "Nivel de extracción",
    "creationDate": "Fecha de creación",
    "projects": "Proyectos",
    "deleteNamedEntity": "Eliminar esta Entidad Identificada",
    "showMore": "Ver más",
    "all": "Todos",
    "missing": "Fecha faltante",
    "starred": "Favoritos",
    "notStarred": "No favoritos",
    "lang": {
      "all": "Todos",
      "ABKHAZIAN": "Abjasio",
      "AFAR": "Lejos",
      "AFRIKAANS": "Africaans",
      "AKAN": "Akánico",
      "ALBANIAN": "Albanés",
      "AMHARIC": "Amárico",
      "ARABIC": "Arábica",
      "ARAGONESE": "Aragonés",
      "ARMENIAN": "Armenio",
      "ASSAMESE": "Asamés",
      "AVARIC": "Avarico",
      "AVESTAN": "Avéstico",
      "AYMARA": "Aimara",
      "AZERBAIJANI": "Azerbaiyano",
      "BAMBARA": "Bambara",
      "BASHKIR": "Baskir",
      "BASQUE": "Vasco",
      "BELARUSIAN": "Bielorruso",
      "BENGALI": "Bengalí",
      "BIHARI": "Bihari",
      "BISLAMA": "Bislama",
      "BOSNIAN": "Bosnio",
      "BRETON": "Bretón",
      "BULGARIAN": "Búlgaro",
      "BURMESE": "Birmano",
      "CATALAN": "Catalán",
      "CHAMORRO": "Chamorro",
      "CHECHEN": "Checheno",
      "CHICHEWA": "Chichewa",
      "CHINESE": "Chino",
      "CHUVASH": "Chivasio",
      "CORNISH": "De cornualles",
      "CORSICAN": "Corso",
      "CREE": "Cree",
      "CROATIAN": "Croata",
      "CZECH": "Checo",
      "DANISH": "Danés",
      "MALDIVIAN": "Maldivo",
      "DUTCH": "Holandés",
      "DZONGKHA": "Dzongkha",
      "ENGLISH": "Inglés",
      "ESPERANTO": "Esperanto",
      "ESTONIAN": "Estonio",
      "EWE": "Oveja",
      "FAROESE": "Feroés",
      "FIJIAN": "Fiyiano",
      "FINNISH": "Finlandés",
      "FRENCH": "Francés",
      "FULAH": "Fulah",
      "GALICIAN": "Gallego",
      "GEORGIAN": "Georgiano",
      "GERMAN": "Alemán",
      "GREEK": "Griego",
      "GUARANI": "Guaraní",
      "GUJARATI": "Guyaratí",
      "HAITIAN": "Haitiano",
      "HAUSA": "Hausa",
      "HEBREW": "Hebreo",
      "HERERO": "Herero",
      "HINDI": "Hindú",
      "HIRIMOTU": "Hirimotu",
      "HUNGARIAN": "Húngaro",
      "INTERLINGUA": "Interlingua",
      "INDONESIAN": "Indonesio",
      "INTERLIGUE": "Interligue",
      "IRISH": "Irlandesa",
      "IGBO": "Igbo",
      "INUPIAQ": "Inupiaq",
      "IDO": "Hago",
      "ICELANDIC": "Islandés",
      "ITALIAN": "Italiano",
      "INUKTITUT": "Inuktitut",
      "JAPANESE": "Japonés",
      "JAVANESE": "Javanés",
      "GREENLANDIC": "Groenlandés",
      "KANNADA": "Canada",
      "KANURI": "Kanuri",
      "KASHMIRI": "Cachemiro",
      "KAZAKH": "Kazajo",
      "CENTRALKHMER": "Khmer central",
      "KIKUYU": "Kikuyu",
      "KINYARWANDA": "Kiñaruanda",
      "KIRGHIZ": "Kirguiz",
      "KOMI": "Komi",
      "KONGO": "Kongo",
      "KOREAN": "Coreano",
      "KURDISH": "Kurdo",
      "KUANYAMA": "Kuanyama",
      "LATIN": "Latín",
      "LUXEMBOURGISH": "Luxemburgués",
      "GANDA": "Ganda",
      "LIMBURGAN": "Limburgo",
      "LINGALA": "Lingala",
      "LAO": "Lao",
      "LITHUANIAN": "Lituano",
      "LUBAKATANGA": "Lubakatanga",
      "LATVIAN": "Letón",
      "MANX": "De la isla de man",
      "MACEDONIAN": "Macedónio",
      "MALAGASY": "Madagascarí",
      "MALAY": "Malayo",
      "MALAYALAM": "Malayalam",
      "MALTESE": "Maltés",
      "MAORI": "Maorí",
      "MARATHI": "Maratí",
      "MARSHALLESE": "Marshalés",
      "MONGOLIAN": "Mongol",
      "NAURU": "Nauru",
      "NAVAJO": "Navajo",
      "NORTHNDEBELE": "Ndebele norte",
      "NEPALI": "Nepalí",
      "NDONGA": "Ndonga",
      "NORWEGIANBOKMAL": "Noruego bokmal",
      "NORWEGIANNYNORSK": "Nynorsk noruego",
      "NORWEGIAN": "Noruego",
      "SICHUANYI": "Sichuanyi",
      "SOUTHNDEBELE": "Ndebele del sur",
      "OCCITAN": "Occitano",
      "OJIBWA": "Ojibwa",
      "OLDSLAVONIC": "Antiguo eslavo",
      "OROMO": "Oromo",
      "ORIYA": "Oriya",
      "OSSETIAN": "Osetia",
      "PANJABI": "Panyabí",
      "PALI": "Pali",
      "PERSIAN": "Persa",
      "POLISH": "Polaco",
      "PASHTO": "Pashto",
      "PORTUGUESE": "Portugués",
      "QUECHUA": "Quechua",
      "ROMANSH": "Romanche",
      "RUNDI": "Rundi",
      "MOLDAVIAN": "Moldavo",
      "RUSSIAN": "Ruso",
      "SANSKRIT": "Sánscrito",
      "SARDINIAN": "Sardo",
      "SINDHI": "Sindhi",
      "NORTHERNSAMI": "Sami septentrional",
      "SAMOAN": "Samoano",
      "SANGO": "Sango",
      "SERBIAN": "Serbio",
      "GAELIC": "Gaélico",
      "SHONA": "Shona",
      "SINHALESE": "Cingaleses",
      "SLOVAK": "Eslovaco",
      "SLOVENIAN": "Esloveno",
      "SOMALI": "Somalí",
      "SOUTHERNSOTHO": "Sotho del sur",
      "SPANISH": "Español",
      "SUNDANESE": "Sundanés",
      "SWAHILI": "Swahili",
      "SWATI": "Suazi",
      "SWEDISH": "Sueco",
      "TAMIL": "Tamil",
      "TELUGU": "Télugu",
      "TAJIK": "Tayiko",
      "THAI": "Tailandés",
      "TIGRINYA": "Tigriña",
      "TIBETAN": "Tibetano",
      "TURKMEN": "Turcomanos",
      "TAGALOG": "Tagalo",
      "TSWANA": "Tswana",
      "TONGA": "Tonga",
      "TURKISH": "Turco",
      "TSONGA": "Zaonga",
      "TATAR": "Tártaro",
      "TWI": "Twi",
      "TAHITIAN": "Tahitiano",
      "UIGHUR": "Uigur",
      "UKRAINIAN": "Ucranio",
      "URDU": "Urdu",
      "UZBEK": "Uzbeko",
      "VENDA": "Venda",
      "VIETNAMESE": "Vietnamita",
      "VOLAPUK": "Volapuk",
      "WALLOON": "Valón",
      "WELSH": "Galés",
      "WOLOF": "Wolof",
      "WESTERNFRISIAN": "Frisón occidental",
      "XHOSA": "Xhosa",
      "YIDDISH": "Yídish",
      "YORUBA": "Yoruba",
      "ZHUANG": "Zhuang",
      "ZULU": "Zulú",
      "UNKNOWN": "Desconocido"
    },
    "level": {
      "all": "Todos",
      "level00": "Archivo en disco",
      "level01": "1°",
      "level02": "2°",
      "level03": "3°",
      "level04": "4°",
      "level05": "5°",
      "level06": "6°",
      "level07": "7°",
      "level08": "8°",
      "level09": "9°",
      "level10": "10°"
    },
    "tags": "Etiquetas",
    "selectDateRange": "Selecciona un intervalo de fechas"
  },
  "document": {
    "name": "Nombre del archivo",
    "path": "Ruta del archivo",
    "id": "ID de archivo",
    "creation_date": "Fecha de creación",
    "size": "Tamaño del archivo",
    "content_language": "Idioma del contenido",
    "content_type": "Tipo de contenido",
    "content_encoding": "Codificación de contenido",
    "parent_document": "Documento Principal",
    "tab_details": "Etiquetas y Detalles",
    "named_entities": "Entidades Identificadas",
    "extracted_text": "Texto Extraído",
    "translations": "Traducciones",
    "preview": "Vista previa",
    "download_button": "Descargar",
    "external_window": "Abrir en una nueva ventana",
    "download_file": "Descargar el archivo fuente",
    "star_button": "Marcar como favorito",
    "unstar_button": "Eliminar de favoritos",
    "starred": "Documentos han sido agregados como favoritos.",
    "starring_error": "No se puede marcar el documento como favorito.",
    "unstarred": "Documentos han sido removidos de favoritos.",
    "tagged": "Documentos han sido etiquetados.",
    "star_file": "Marcar como favorito",
    "not_found": "Documento no encontrado",
    "not_available": "La previsualización está disponible para algunos formatos solamente.",
    "named_entities_not_found": "No se han encontrado entidades identificadas",
    "named_entities_not_searched": "<p>Documento no analizado.</p><p class=\"text-muted small\">Para buscar entidades identificadas, vaya a <a class=\"font-weight-bold\" href=\"%{indexing_link}\">@:menu.analyse</a> y comience una nueva tarea \"@:indexing.find_named_entities\".</p>",
    "generating_preview": "Generando visualización previa...",
    "sheet": "Hoja",
    "search_directory": "Buscar dentro de este directorio",
    "tiff_limitations": "La vista previa del navegador de este archivo TIFF puede no mostrar todas las imágenes. Le sugerimos que lo descargue en su computadora para ver todos los contenidos.",
    "thread_index": "Índice de hilo",
    "showNamedEntities": "Mostrar entidades identificadas",
    "highlights_caution": "¡Advertencia! Las entidades identificadas se resaltarán y pueden reemplazar el texto debajo. Esto no afecta los resultados de su búsqueda.",
    "error_not_found": "Su archivo se ha indexado en Datashare, pero el archivo ya no está presente en su archivo Datashare en su computadora. La vista previa no está disponible.",
    "search": "Buscar",
    "find": "Buscar dentro de este archivo",
    "of": "de",
    "researched_terms": "En este archivo:",
    "fetching": "Cargando vista previa...",
    "tags": "Etiquetas",
    "tag": "Etiqueta",
    "tags_visibility": "Estas etiquetas son visibles para todos los usuarios. Las etiquetas deben estar separadas por espacios.",
    "tags_new": "Añadir una nueva etiqueta",
    "details": "Etiqueta & Detalles",
    "details_info": "Esta información se extrae de los metadatos del documento.",
    "showMoreDetails": "Más detalles",
    "showLessDetails": "Menos detalles",
    "author": "Autor",
    "extraction_date": "Fecha de índice",
    "parent": "Archivo de base",
    "in_metadata": "en los metadatos",
    "in_tags": "en etiquetas",
    "search_children_document": "Mostrar documentos relacionados",
    "tag_confirmation": "Estás seguro de borrar estas etiquetas?",
    "created_by": "Creado por",
    "on": "en",
    "spreadsheet": {
      "fieldsInFirstItem": "Cabeceras en la primera línea",
      "findInSpreadsheet": "Buscar en hoja de cálculos"
    },
    "attachments": {
      "heading": "No hay adjuntos | Un adjunto | {total} adjuntos",
      "more": "Más adjuntos..."
    },
    "namedEntities": {
      "showMorePerson": "Mostrar más personas",
      "showMoreOrganization": "Mostrar más organizaciones",
      "showMoreLocation": "Mostrar más ubicaciones",
      "showMoreEmail": "Mostrar más correos electrónicos"
    }
  },
  "namedEntityInContext": {
    "title": "Extraído usando <code>%{extractor}</code> en <code>%{extractorLanguage}</code>",
    "meta": "Esto fue extraído de los metadatos."
  },
  "email": {
    "detail": "Más detalles",
    "to": "Para",
    "receivedLink": "Correos electrónicos recibidos",
    "sentLink": "Correos electrónicos enviados"
  },
  "indexing": {
    "title": "Analiza tus documentos",
    "description": "Por favor, <a href=\"%{howToLink}\" target=\"_blank\">lea la documentación</a> sobre cómo añadir documentos.",
    "yes": "Sí",
    "no": "No",
    "go": "Ir",
    "tasks": "Tareas",
    "empty": "Aún no has iniciado tareas.",
    "extract_text": "Extraer texto",
    "extract_with_ocr_label": "¿Deseas extraer también el texto de imágenes y archivos PDF?",
    "extract_with_ocr_help": "En caso afirmativo, Datashare ejecutará el proceso de OCR (reconocimiento óptico de caracteres). El proceso puede tardar hasta 10 veces más.",
    "extract_only_new_label": "¿Desea omitir archivos ya indexados?",
    "extract_only_new_help": "Si es así, Datashare sólo extraerá texto de archivos que aún no se pueden buscar en Datashare.",
    "run_batch_search": "Ejecutar búsquedas masivas",
    "find_named_entities": "Buscar personas, organizaciones, ubicaciones y direcciones de correo electrónico",
    "find_named_entities_header": "¿Qué tecnología deseas aplicar para encontrar personas, organizaciones y lugares?",
    "find_named_entities_subheader": "Datashare utiliza modelos de procesamiento de lenguaje natural. Por favor elige uno de ellos:",
    "find_named_entities_tooltip": "Los textos deben ser extraídos antes de iniciar el proceso para encontrar entidades identificadas",
    "pipelines": "Canales",
    "corenlp": "Core NLP",
    "opennlp": "Open NLP",
    "mitie": "Mitie",
    "ixapipe": "Ixa Pipe",
    "email": "Extracción de correos electrónicos",
    "default": "Por defecto - Ofrece la mayor probabilidad de trabajar en la mayoría de los documentos",
    "sync_models": "Por favor marque esta casilla si actualmente está trabajando sin conexión a Internet.",
    "stop_task": "Detener esta tarea",
    "stop_pending_tasks": "Detener todas las tareas pendientes",
    "delete_done_tasks": "Borrar tareas completadas",
    "delete_index_label": "Elimina todos tus documentos de Datashare",
    "delete_index_description": "Para estar 100% seguro, elimine sus documentos de la carpeta Datashare de su computadora. ¡No olvide vaciar su papelera de todos los documentos de Datashare! Asegúrese de tener una copia de ellos en otro lugar seguro de antemano."
  },
  "menu": {
    "help": "Pedir ayuda",
    "analyse": "Analiza tus documentos",
    "batch": "Búsquedas masivas",
    "search": "Buscar en documentos",
    "history": "Tu historial",
    "logout": "Cerrar sesión",
    "addDocuments": "Cómo añadir documentos",
    "faq": "Preguntas frecuentes (FAQ)",
    "userGuides": "Guía del Usuario"
  },
  "footer": {
    "homedir": "Mueve archivos a este directorio para analizarlos",
    "clientVersion": "Cliente",
    "serverVersion": "Servidor"
  },
  "login": {
    "welcome": "Bienvenido a Datashare",
    "sum_up": "<a href=\"https://icij.org\">ICIJ</a> plataforma de búsqueda y descubrimiento.",
    "authentication_platform": "Para iniciar sesión, utilice la plataforma de autenticación segura de ICIJ:",
    "xemx": "Iniciar sesión con Xemx",
    "support_desk": "Si necesita ayuda, por favor visite nuestro servicio de asistencia:",
    "ask_help": "Pedir ayuda"
  },
  "userHistory": {
    "heading": "Tu historial de navegación",
    "description": "Los últimos 500 documentos que abriste con Datashare desde esta computadora",
    "empty": "Tu historia está vacía",
    "clear": "Borrar historia"
  },
  "batchSearch": {
    "lead": "Buscar múltiples términos y documentos a la vez.",
    "title": "Búsquedas masivas",
    "heading": "Nueva búsqueda masiva",
    "fileLabel": "Archivo CSV",
    "fileDescription": "Exportar su hoja de cálculo en formato CSV. Sólo formato CSV aceptado. La primera columna debe contener los términos a buscar. Puedes usar operadores (AND NOT * ? + - etc). Use 'espacio' en lugar de OR o | | con 'Realizar búsquedas similares'. Para usar Regex, escribirle entre 2 barras.",
    "filePlaceholder": "Selecciona un archivo...",
    "submit": "Añadir",
    "success": "Tu búsqueda masiva está ejecutándose.",
    "failure": "Error, no se puede iniciar la búsqueda masiva.",
    "project": "Proyecto",
    "name": "Nombre",
    "description": "Descripción",
    "fuzziness": "Fuzziness",
    "fuzzinessDescription": "Número máximo de operaciones sobre los caracteres (inserciones, eliminaciones, sustitución y transposición) necesario para hacer que un término coincida con el otro.",
    "proximitySearches": "Búsquedas aproximadas",
    "proximitySearchesDescription": "Número máximo de operaciones sobre los términos (inserciones, eliminaciones, sustitución y transposición) necesario para hacer que una frase coincida con la otra.",
    "fileTypes": "Tipos de archivo",
    "path": "Ruta",
    "queries": "Consultas",
    "state": "Estado",
    "date": "Fecha",
    "nbResults": "Número de resultados",
    "query": "no hay consultas | 1 consulta | {count} consultas",
    "delete": "Eliminar búsqueda masiva",
    "deleted": "La búsqueda masiva ha sido eliminado.",
    "notDeleted": "The batch search has not been deleted.",
    "published": "Publicado",
    "publishedDescription": "Dar a otros miembros del proyecto acceso a esta búsqueda masiva. Puedes cambiar esto más tarde.",
    "phraseMatch": "Realizar búsquedas similares",
    "phraseMatchDescription": "Te permite buscar en documentos que contengan la oración exacta o frase más allá de comparar un conjunto de palabras de manera aleatoria.",
    "phraseMatchDescriptionOperators": "No inserte operadores en sus consultas",
    "learnMore": "Leer más",
    "author": "Autor·a",
    "advancedFilters": "Filtros avanzados"
  },
  "batchSearchResults": {
    "rank": "Rango",
    "query": "Consulta",
    "documentName": "Nombre del documento",
    "creationDate": "Fecha de creación",
    "contentType": "Tipo de contenido",
    "size": "Tamaño",
    "downloadResults": "Descargar los resultados",
    "all": "Todas",
    "empty": "Sin resultados",
    "errorTitle": "Error",
    "errorMessage": "El sistema encontró un problema. Puede ser un error de sintaxis que hayas cometido en tu CSV u otro error. <a href=\"https://icij.gitbook.io/datashare/list-of-common-errors-leading-to-failure-in-batch-searches\">Por favor, consulte esta página de ayuda donde se describen los errores más comunes.</a>",
    "seeErrorMessage": "Mensaje de error"
  },
  "batchSearchResultsFilters": {
    "queries": {
      "heading": "Consultas"
    }
  },
  "shortkeys": {
    "title": "Atajos de búsqueda",
    "goToPreviousDocument": "Ir al documento previo",
    "goToNextDocument": "Ir al siguiente documento",
    "backToSearchResults": "Volver a la búsqueda de resultados",
    "goToPreviousTab": "Volver a la vista del documento anterior",
    "goToNextTab": "Ir a la siguiente vista del documento",
    "activateSearchBar": "Buscar dentro de este documento",
    "deactivateSearchBar": "Terminar la búsqueda en el documento",
    "findPreviousOccurrence": "Encontrar la ocurrencia previa en el documento",
    "findPreviousOccurrenceAlt": "Encontrar la ocurrencia previa en el documento",
    "findNextOccurrence": "Encontrar la próxima ocurrencia en el documento",
    "findNextOccurrenceAlt": "Encontrar la siguiente ocurrencia en el documento"
  },
  "config": {
    "title": "Configuración",
    "submit": "Guardar",
    "submitSuccess": "Modificaciones enviadas. Ahora debería reiniciar Datashare.",
    "submitError": "Error al guardar la configuración."
  }
}

src/lang/es.json (after)
{
  "aggregations": {
    "more": "Explora más",
    "placeholder": "Búsqueda de personas, organizaciones, localizaciones...",
    "relative": "Relacionado a la búsqueda"
  },
  "search": {
    "errors": {
      "badRequest": "Tu término de búsqueda es incorrecto",
      "internalError": "El servidor ha encontrado un problema",
      "noConnections": "El servidor no está conectado",
      "notFound": "No se han encontrado resultados",
      "serviceUnavailable": "El servidor no puede realizar tu búsqueda",
      "somethingWrong": "Algo ha ocurrido."
    },
    "field": {
      "all": "Todos los campos",
      "tags": "Etiquetas",
      "title": "Título",
      "author": "Autor",
      "recipients": "Destinatarios",
      "content": "Contenido",
      "path": "Ruta",
      "thread": "ID del hilo"
    },
    "placeholder": "Buscar en documentos...",
    "buttonLabel": "Buscar",
    "searchIn": "Buscar en",
    "hideFilters": "Ocultar los filtros",
    "showFilters": "Mostrar los filtros",
    "contextualizeFiltersLabel": "Contextualizar filtros",
    "contextualizeFiltersDescription": "Las facetas en el panel izquierdo se actualizarán de acuerdo con los resultados de la búsqueda.",
    "tips": "Consejos para mejorar la búsqueda",
    "settings": {
      "title": "Configuración de búsqueda",
      "resultsPerPage": "Números de resultados por página",
      "sortBy": "Ordenar resultados por"
    },
    "results": {
      "match": "coincidir en doc",
      "entities": "nb entidades",
      "results": "1 documento encontrado | %{total} documentos encontrados",
      "noResults": "No se han encontrado documentos",
      "on": "en",
      "perPage": "por página",
      "sort": {
        "sort": "Ordenar por",
        "relevance": "Relevancia",
        "dateNewest": "Fecha (más reciente)",
        "dateOldest": "Fecha (más antiguo)",
        "creationDateNewest": "Fecha de creación (más reciente)",
        "creationDateOldest": "Fecha de creación (más antigua)",
        "sizeLargest": "Tamaño (disminuyendo)",
        "sizeSmallest": "Tamaño (aumentado)",
        "path": "Ruta del archivo (de A a Z)",
        "pathReverse": "Ruta del archivo (de A a Z)",
        "default": "por defecto",
        "count": "por resultados"
      }
    },
    "filtersTitle": "Filtros",
    "clearFilters": "Limpiar todos los filtros",
    "clearFiltersDescription": "Remover los filtros seleccionados de la búsqueda.",
    "back": "Regresar a resultados de búsqueda",
    "try": "Usted puede intentar a",
    "nav": {
      "previous": {
        "label": "Anterior",
        "tooltipMac": "Documento anterior (<kbd>⌘</kbd> + <kbd>←</kbd>)",
        "tooltipOthers": "Documento anterior (<kbd>ctrl</kbd> + <kbd>←</kbd>)"
      },
      "next": {
        "label": "Siguiente",
        "tooltipMac": "Documento siguiente (<kbd>⌘</kbd> + <kbd>→</kbd>)",
        "tooltipOthers": "Documento siguiente (<kbd>ctrl</kbd> + <kbd>→</kbd>)"
      },
      "document": {
        "extensionWarning": "Este documento tiene una extensión incorrecta para su tipo. Puede que necesite añadir la extensión <code>%{extension}</code> antes de poder abrirlo."
      }
    }
  },
  "pagination": {
    "firstPage": "Ir a primera página",
    "previousPage": "Ir a página anterior",
    "nextPage": "Ir a página siguiente",
    "lastPage": "Ir a última página"
  },
  "documentTranslatedContent": {
    "detected": "Idioma detectado",
    "viewOriginal": "Mostrar el texto original",
    "viewTranslated": "Mostrar el texto traducido"
  },
  "facet": {
    "none": "No hay valores",
    "noMatches": "No hay coincidencias. <br /> Presione <kbd> Ingrese </kbd> para buscar en cada de los documentos",
    "noResults": "No hay coincidencias",
    "noSubdirectories": "No hay subdirectorios",
    "invert": "Excluir",
    "contentType": "Tipo de archivo",
    "language": "Idiomas",
    "namedEntityPerson": "Persona",
    "namedEntityLocation": "Ubicaciones",
    "namedEntityOrganization": "Organizaciones",
    "namedEntityEmail": "Correos electrónicos",
    "path": "Ruta",
    "indexingDate": "Fecha de indexación",
    "extractionLevel": "Nivel de extracción",
    "creationDate": "Fecha de creación",
    "projects": "Proyectos",
    "deleteNamedEntity": "Eliminar esta Entidad Identificada",
    "showMore": "Ver más",
    "all": "Todos",
    "missing": "Fecha faltante",
    "starred": "Favoritos",
    "notStarred": "No favoritos",
    "lang": {
      "all": "Todos",
      "ABKHAZIAN": "Abjasio",
      "AFAR": "Lejos",
      "AFRIKAANS": "Africaans",
      "AKAN": "Akánico",
      "ALBANIAN": "Albanés",
      "AMHARIC": "Amárico",
      "ARABIC": "Arábica",
      "ARAGONESE": "Aragonés",
      "ARMENIAN": "Armenio",
      "ASSAMESE": "Asamés",
      "AVARIC": "Avarico",
      "AVESTAN": "Avéstico",
      "AYMARA": "Aimara",
      "AZERBAIJANI": "Azerbaiyano",
      "BAMBARA": "Bambara",
      "BASHKIR": "Baskir",
      "BASQUE": "Vasco",
      "BELARUSIAN": "Bielorruso",
      "BENGALI": "Bengalí",
      "BIHARI": "Bihari",
      "BISLAMA": "Bislama",
      "BOSNIAN": "Bosnio",
      "BRETON": "Bretón",
      "BULGARIAN": "Búlgaro",
      "BURMESE": "Birmano",
      "CATALAN": "Catalán",
      "CHAMORRO": "Chamorro",
      "CHECHEN": "Checheno",
      "CHICHEWA": "Chichewa",
      "CHINESE": "Chino",
      "CHUVASH": "Chivasio",
      "CORNISH": "De cornualles",
      "CORSICAN": "Corso",
      "CREE": "Cree",
      "CROATIAN": "Croata",
      "CZECH": "Checo",
      "DANISH": "Danés",
      "MALDIVIAN": "Maldivo",
      "DUTCH": "Holandés",
      "DZONGKHA": "Dzongkha",
      "ENGLISH": "Inglés",
      "ESPERANTO": "Esperanto",
      "ESTONIAN": "Estonio",
      "EWE": "Oveja",
      "FAROESE": "Feroés",
      "FIJIAN": "Fiyiano",
      "FINNISH": "Finlandés",
      "FRENCH": "Francés",
      "FULAH": "Fulah",
      "GALICIAN": "Gallego",
      "GEORGIAN": "Georgiano",
      "GERMAN": "Alemán",
      "GREEK": "Griego",
      "GUARANI": "Guaraní",
      "GUJARATI": "Guyaratí",
      "HAITIAN": "Haitiano",
      "HAUSA": "Hausa",
      "HEBREW": "Hebreo",
      "HERERO": "Herero",
      "HINDI": "Hindú",
      "HIRIMOTU": "Hirimotu",
      "HUNGARIAN": "Húngaro",
      "INTERLINGUA": "Interlingua",
      "INDONESIAN": "Indonesio",
      "INTERLIGUE": "Interligue",
      "IRISH": "Irlandesa",
      "IGBO": "Igbo",
      "INUPIAQ": "Inupiaq",
      "IDO": "Hago",
      "ICELANDIC": "Islandés",
      "ITALIAN": "Italiano",
      "INUKTITUT": "Inuktitut",
      "JAPANESE": "Japonés",
      "JAVANESE": "Javanés",
      "GREENLANDIC": "Groenlandés",
      "KANNADA": "Canada",
      "KANURI": "Kanuri",
      "KASHMIRI": "Cachemiro",
      "KAZAKH": "Kazajo",
      "CENTRALKHMER": "Khmer central",
      "KIKUYU": "Kikuyu",
      "KINYARWANDA": "Kiñaruanda",
      "KIRGHIZ": "Kirguiz",
      "KOMI": "Komi",
      "KONGO": "Kongo",
      "KOREAN": "Coreano",
      "KURDISH": "Kurdo",
      "KUANYAMA": "Kuanyama",
      "LATIN": "Latín",
      "LUXEMBOURGISH": "Luxemburgués",
      "GANDA": "Ganda",
      "LIMBURGAN": "Limburgo",
      "LINGALA": "Lingala",
      "LAO": "Lao",
      "LITHUANIAN": "Lituano",
      "LUBAKATANGA": "Lubakatanga",
      "LATVIAN": "Letón",
      "MANX": "De la isla de man",
      "MACEDONIAN": "Macedónio",
      "MALAGASY": "Madagascarí",
      "MALAY": "Malayo",
      "MALAYALAM": "Malayalam",
      "MALTESE": "Maltés",
      "MAORI": "Maorí",
      "MARATHI": "Maratí",
      "MARSHALLESE": "Marshalés",
      "MONGOLIAN": "Mongol",
      "NAURU": "Nauru",
      "NAVAJO": "Navajo",
      "NORTHNDEBELE": "Ndebele norte",
      "NEPALI": "Nepalí",
      "NDONGA": "Ndonga",
      "NORWEGIANBOKMAL": "Noruego bokmal",
      "NORWEGIANNYNORSK": "Nynorsk noruego",
      "NORWEGIAN": "Noruego",
      "SICHUANYI": "Sichuanyi",
      "SOUTHNDEBELE": "Ndebele del sur",
      "OCCITAN": "Occitano",
      "OJIBWA": "Ojibwa",
      "OLDSLAVONIC": "Antiguo eslavo",
      "OROMO": "Oromo",
      "ORIYA": "Oriya",
      "OSSETIAN": "Osetia",
      "PANJABI": "Panyabí",
      "PALI": "Pali",
      "PERSIAN": "Persa",
      "POLISH": "Polaco",
      "PASHTO": "Pashto",
      "PORTUGUESE": "Portugués",
      "QUECHUA": "Quechua",
      "ROMANSH": "Romanche",
      "RUNDI": "Rundi",
      "MOLDAVIAN": "Moldavo",
      "RUSSIAN": "Ruso",
      "SANSKRIT": "Sánscrito",
      "SARDINIAN": "Sardo",
      "SINDHI": "Sindhi",
      "NORTHERNSAMI": "Sami septentrional",
      "SAMOAN": "Samoano",
      "SANGO": "Sango",
      "SERBIAN": "Serbio",
      "GAELIC": "Gaélico",
      "SHONA": "Shona",
      "SINHALESE": "Cingaleses",
      "SLOVAK": "Eslovaco",
      "SLOVENIAN": "Esloveno",
      "SOMALI": "Somalí",
      "SOUTHERNSOTHO": "Sotho del sur",
      "SPANISH": "Español",
      "SUNDANESE": "Sundanés",
      "SWAHILI": "Swahili",
      "SWATI": "Suazi",
      "SWEDISH": "Sueco",
      "TAMIL": "Tamil",
      "TELUGU": "Télugu",
      "TAJIK": "Tayiko",
      "THAI": "Tailandés",
      "TIGRINYA": "Tigriña",
      "TIBETAN": "Tibetano",
      "TURKMEN": "Turcomanos",
      "TAGALOG": "Tagalo",
      "TSWANA": "Tswana",
      "TONGA": "Tonga",
      "TURKISH": "Turco",
      "TSONGA": "Zaonga",
      "TATAR": "Tártaro",
      "TWI": "Twi",
      "TAHITIAN": "Tahitiano",
      "UIGHUR": "Uigur",
      "UKRAINIAN": "Ucranio",
      "URDU": "Urdu",
      "UZBEK": "Uzbeko",
      "VENDA": "Venda",
      "VIETNAMESE": "Vietnamita",
      "VOLAPUK": "Volapuk",
      "WALLOON": "Valón",
      "WELSH": "Galés",
      "WOLOF": "Wolof",
      "WESTERNFRISIAN": "Frisón occidental",
      "XHOSA": "Xhosa",
      "YIDDISH": "Yídish",
      "YORUBA": "Yoruba",
      "ZHUANG": "Zhuang",
      "ZULU": "Zulú",
      "UNKNOWN": "Desconocido"
    },
    "level": {
      "all": "Todos",
      "level00": "Archivo en disco",
      "level01": "1°",
      "level02": "2°",
      "level03": "3°",
      "level04": "4°",
      "level05": "5°",
      "level06": "6°",
      "level07": "7°",
      "level08": "8°",
      "level09": "9°",
      "level10": "10°"
    },
    "tags": "Etiquetas",
    "selectDateRange": "Selecciona un intervalo de fechas"
  },
  "document": {
    "name": "Nombre del archivo",
    "path": "Ruta del archivo",
    "id": "ID de archivo",
    "creation_date": "Fecha de creación",
    "size": "Tamaño del archivo",
    "content_language": "Idioma del contenido",
    "content_type": "Tipo de contenido",
    "content_encoding": "Codificación de contenido",
    "parent_document": "Documento Principal",
    "tab_details": "Etiquetas y Detalles",
    "named_entities": "Entidades Identificadas",
    "extracted_text": "Texto Extraído",
    "translations": "Traducciones",
    "preview": "Vista previa",
    "download_button": "Descargar",
    "external_window": "Abrir en una nueva ventana",
    "download_file": "Descargar el archivo fuente",
    "star_button": "Marcar como favorito",
    "unstar_button": "Eliminar de favoritos",
    "starred": "Documentos han sido agregados como favoritos.",
    "starring_error": "No se puede marcar el documento como favorito.",
    "unstarred": "Documentos han sido removidos de favoritos.",
    "tagged": "Documentos han sido etiquetados.",
    "star_file": "Marcar como favorito",
    "not_found": "Documento no encontrado",
    "not_available": "La previsualización está disponible para algunos formatos solamente.",
    "named_entities_not_found": "No se han encontrado entidades identificadas",
    "named_entities_not_searched": "<p>Documento no analizado.</p><p class=\"text-muted small\">Para buscar entidades identificadas, vaya a <a class=\"font-weight-bold\" href=\"%{indexing_link}\">@:menu.analyse</a> y comience una nueva tarea \"@:indexing.find_named_entities\".</p>",
    "generating_preview": "Generando visualización previa...",
    "sheet": "Hoja",
    "search_directory": "Buscar dentro de este directorio",
    "tiff_limitations": "La vista previa del navegador de este archivo TIFF puede no mostrar todas las imágenes. Le sugerimos que lo descargue en su computadora para ver todos los contenidos.",
    "thread_index": "Índice de hilo",
    "showNamedEntities": "Mostrar entidades identificadas",
    "highlights_caution": "¡Advertencia! Las entidades identificadas se resaltarán y pueden reemplazar el texto debajo. Esto no afecta los resultados de su búsqueda.",
    "error_not_found": "Su archivo se ha indexado en Datashare, pero el archivo ya no está presente en su archivo Datashare en su computadora. La vista previa no está disponible.",
    "search": "Buscar",
    "find": "Buscar dentro de este archivo",
    "of": "de",
    "researched_terms": "En este archivo:",
    "fetching": "Cargando vista previa...",
    "tags": "Etiquetas",
    "tag": "Etiqueta",
    "tags_visibility": "Estas etiquetas son visibles para todos los usuarios. Las etiquetas deben estar separadas por espacios.",
    "tags_new": "Añadir una nueva etiqueta",
    "details": "Etiqueta & Detalles",
    "details_info": "Esta información se extrae de los metadatos del documento.",
    "showMoreDetails": "Más detalles",
    "showLessDetails": "Menos detalles",
    "author": "Autor",
    "extraction_date": "Fecha de índice",
    "parent": "Archivo de base",
    "in_metadata": "en los metadatos",
    "in_tags": "en etiquetas",
    "search_children_document": "Mostrar documentos relacionados",
    "tag_confirmation": "Estás seguro de borrar estas etiquetas?",
    "created_by": "Creado por",
    "on": "en",
    "spreadsheet": {
      "fieldsInFirstItem": "Cabeceras en la primera línea",
      "findInSpreadsheet": "Buscar en hoja de cálculos"
    },
    "attachments": {
      "heading": "No hay adjuntos | Un adjunto | {total} adjuntos",
      "more": "Más adjuntos..."
    },
    "namedEntities": {
      "showMorePerson": "Mostrar más personas",
      "showMoreOrganization": "Mostrar más organizaciones",
      "showMoreLocation": "Mostrar más ubicaciones",
      "showMoreEmail": "Mostrar más correos electrónicos"
    }
  },
  "namedEntityInContext": {
    "title": "Extraído usando <code>%{extractor}</code> en <code>%{extractorLanguage}</code>",
    "meta": "Esto fue extraído de los metadatos."
  },
  "email": {
    "detail": "Más detalles",
    "to": "Para",
    "receivedLink": "Correos electrónicos recibidos",
    "sentLink": "Correos electrónicos enviados"
  },
  "indexing": {
    "title": "Analiza tus documentos",
    "description": "Por favor, <a href=\"%{howToLink}\" target=\"_blank\">lea la documentación</a> sobre cómo añadir documentos.",
    "yes": "Sí",
    "no": "No",
    "go": "Ir",
    "tasks": "Tareas",
    "empty": "Aún no has iniciado tareas.",
    "extract_text": "Extraer texto",
    "extract_with_ocr_label": "¿Deseas extraer también el texto de imágenes y archivos PDF?",
    "extract_with_ocr_help": "En caso afirmativo, Datashare ejecutará el proceso de OCR (reconocimiento óptico de caracteres). El proceso puede tardar hasta 10 veces más.",
    "extract_only_new_label": "¿Desea omitir archivos ya indexados?",
    "extract_only_new_help": "Si es así, Datashare sólo extraerá texto de archivos que aún no se pueden buscar en Datashare.",
    "run_batch_search": "Ejecutar búsquedas masivas",
    "find_named_entities": "Buscar personas, organizaciones, ubicaciones y direcciones de correo electrónico",
    "find_named_entities_header": "¿Qué tecnología deseas aplicar para encontrar personas, organizaciones y lugares?",
    "find_named_entities_subheader": "Datashare utiliza modelos de procesamiento de lenguaje natural. Por favor elige uno de ellos:",
    "find_named_entities_tooltip": "Los textos deben ser extraídos antes de iniciar el proceso para encontrar entidades identificadas",
    "pipelines": "Canales",
    "corenlp": "Core NLP",
    "opennlp": "Open NLP",
    "mitie": "Mitie",
    "ixapipe": "Ixa Pipe",
    "email": "Extracción de correos electrónicos",
    "default": "Por defecto - Ofrece la mayor probabilidad de trabajar en la mayoría de los documentos",
    "sync_models": "Por favor marque esta casilla si actualmente está trabajando sin conexión a Internet.",
    "stop_task": "Detener esta tarea",
    "stop_pending_tasks": "Detener todas las tareas pendientes",
    "delete_done_tasks": "Borrar tareas completadas",
    "delete_index_label": "Elimina todos tus documentos de Datashare",
    "delete_index_description": "Para estar 100% seguro, elimine sus documentos de la carpeta Datashare de su computadora. ¡No olvide vaciar su papelera de todos los documentos de Datashare! Asegúrese de tener una copia de ellos en otro lugar seguro de antemano."
  },
  "menu": {
    "help": "Pedir ayuda",
    "analyse": "Analiza tus documentos",
    "batch": "Búsquedas masivas",
    "search": "Buscar en documentos",
    "history": "Tu historial",
    "logout": "Cerrar sesión",
    "addDocuments": "Cómo añadir documentos",
    "faq": "Preguntas frecuentes (FAQ)",
    "userGuides": "Guía del Usuario"
  },
  "footer": {
    "homedir": "Mueve archivos a este directorio para analizarlos",
    "clientVersion": "Cliente",
    "serverVersion": "Servidor"
  },
  "login": {
    "welcome": "Bienvenido a Datashare",
    "sum_up": "<a href=\"https://icij.org\">ICIJ</a> plataforma de búsqueda y descubrimiento.",
    "authentication_platform": "Para iniciar sesión, utilice la plataforma de autenticación segura de ICIJ:",
    "xemx": "Iniciar sesión con Xemx",
    "support_desk": "Si necesita ayuda, por favor visite nuestro servicio de asistencia:",
    "ask_help": "Pedir ayuda"
  },
  "userHistory": {
    "heading": "Tu historial de navegación",
    "description": "Los últimos 500 documentos que abriste con Datashare desde esta computadora",
    "empty": "Tu historia está vacía",
    "clear": "Borrar historia"
  },
  "batchSearch": {
    "lead": "Buscar múltiples términos y documentos a la vez.",
    "title": "Búsquedas masivas",
    "heading": "Nueva búsqueda masiva",
    "fileLabel": "Archivo CSV",
    "fileDescription": "Exportar su hoja de cálculo en formato CSV. Sólo formato CSV aceptado. La primera columna debe contener los términos a buscar. Puedes usar operadores (AND NOT * ? + - etc). Use 'espacio' en lugar de OR o | | con 'Realizar búsquedas similares'. Para usar Regex, escribirle entre 2 barras.",
    "filePlaceholder": "Selecciona un archivo...",
    "submit": "Añadir",
    "success": "Tu búsqueda masiva está ejecutándose.",
    "failure": "Error, no se puede iniciar la búsqueda masiva.",
    "project": "Proyecto",
    "name": "Nombre",
    "description": "Descripción",
    "fuzziness": "Fuzziness",
    "fuzzinessDescription": "Número máximo de operaciones sobre los caracteres (inserciones, eliminaciones, sustitución y transposición) necesario para hacer que un término coincida con el otro.",
    "proximitySearches": "Búsquedas aproximadas",
    "proximitySearchesDescription": "Número máximo de operaciones sobre los términos (inserciones, eliminaciones, sustitución y transposición) necesario para hacer que una frase coincida con la otra.",
    "fileTypes": "Tipos de archivo",
    "path": "Ruta",
    "queries": "Consultas",
    "state": "Estado",
    "date": "Fecha",
    "nbResults": "Número de resultados",
    "query": "no hay consultas | 1 consulta | {count} consultas",
    "delete": "Eliminar búsqueda masiva",
    "deleted": "La búsqueda masiva ha sido eliminado.",
    "notDeleted": "La búsqueda masiva no ha sido eliminada.",
    "published": "Publicado",
    "publishedDescription": "Dar a otros miembros del proyecto acceso a esta búsqueda masiva. Puedes cambiar esto más tarde.",
    "phraseMatch": "Realizar búsquedas similares",
    "phraseMatchDescription": "Te permite buscar en documentos que contengan la oración exacta o frase más allá de comparar un conjunto de palabras de manera aleatoria.",
    "phraseMatchDescriptionOperators": "No inserte operadores en sus consultas",
    "learnMore": "Leer más",
    "author": "Autor·a",
    "advancedFilters": "Filtros avanzados"
  },
  "batchSearchResults": {
    "rank": "Rango",
    "query": "Consulta",
    "documentName": "Nombre del documento",
    "creationDate": "Fecha de creación",
    "contentType": "Tipo de contenido",
    "size": "Tamaño",
    "downloadResults": "Descargar los resultados",
    "all": "Todas",
    "empty": "Sin resultados",
    "errorTitle": "Error",
    "errorMessage": "El sistema encontró un problema. Puede ser un error de sintaxis que hayas cometido en tu CSV u otro error. <a href=\"https://icij.gitbook.io/datashare/list-of-common-errors-leading-to-failure-in-batch-searches\">Por favor, consulte esta página de ayuda donde se describen los errores más comunes.</a>",
    "seeErrorMessage": "Mensaje de error"
  },
  "batchSearchResultsFilters": {
    "queries": {
      "heading": "Consultas"
    }
  },
  "shortkeys": {
    "title": "Atajos de búsqueda",
    "goToPreviousDocument": "Ir al documento previo",
    "goToNextDocument": "Ir al siguiente documento",
    "backToSearchResults": "Volver a la búsqueda de resultados",
    "goToPreviousTab": "Volver a la vista del documento anterior",
    "goToNextTab": "Ir a la siguiente vista del documento",
    "activateSearchBar": "Buscar dentro de este documento",
    "deactivateSearchBar": "Terminar la búsqueda en el documento",
    "findPreviousOccurrence": "Encontrar la ocurrencia previa en el documento",
    "findPreviousOccurrenceAlt": "Encontrar la ocurrencia previa en el documento",
    "findNextOccurrence": "Encontrar la próxima ocurrencia en el documento",
    "findNextOccurrenceAlt": "Encontrar la siguiente ocurrencia en el documento"
  },
  "config": {
    "title": "Configuración",
    "submit": "Guardar",
    "submitSuccess": "Modificaciones enviadas. Ahora debería reiniciar Datashare.",
    "submitError": "Error al guardar la configuración."
  }
}

src/lang/es.json (diff)
@@ -54,8 +54,8 @@
         "sizeSmallest": "Tamaño (aumentado)",
         "path": "Ruta del archivo (de A a Z)",
         "pathReverse": "Ruta del archivo (de A a Z)",
-        "default": "default",
-        "count": "count"
+        "default": "por defecto",
+        "count": "por resultados"
       }
     },
     "filtersTitle": "Filtros",
@@ -92,7 +92,6 @@
   },
   "facet": {
     "none": "No hay valores",
-    "seeAll": "Ver más",
     "noMatches": "No hay coincidencias. <br /> Presione <kbd> Ingrese </kbd> para buscar en cada de los documentos",
     "noResults": "No hay coincidencias",
     "noSubdirectories": "No hay subdirectorios",
@@ -491,7 +490,7 @@
     "query": "no hay consultas | 1 consulta | {count} consultas",
     "delete": "Eliminar búsqueda masiva",
     "deleted": "La búsqueda masiva ha sido eliminado.",
-    "notDeleted": "The batch search has not been deleted.",
+    "notDeleted": "La búsqueda masiva no ha sido eliminada.",
     "published": "Publicado",
     "publishedDescription": "Dar a otros miembros del proyecto acceso a esta búsqueda masiva. Puedes cambiar esto más tarde.",
     "phraseMatch": "Realizar búsquedas similares",
