src/lang/fr.json (before)
{
  "aggregations": {
    "more": "Explorer plus",
    "placeholder": "Rechercher des personnes, organisations, lieux",
    "relative": "Relatifs à la recherche"
  },
  "search": {
    "errors": {
      "badRequest": "Votre recherche contient une erreur",
      "internalError": "Le serveur a rencontré un problème",
      "noConnections": "Le serveur n'est pas connecté",
      "notFound": "Aucun résultat",
      "serviceUnavailable": "Le serveur ne peut répondre à votre requête",
      "somethingWrong": "Erreur"
    },
    "field": {
      "all": "Tous les champs",
      "tags": "Tags",
      "title": "Titre",
      "author": "Auteur·trice",
      "recipients": "Destinataires·trices",
      "content": "Contenu",
      "path": "Chemin",
      "thread": "ID de fil de discussion"
    },
    "placeholder": "Rechercher dans les documents...",
    "buttonLabel": "Rechercher",
    "searchIn": "Rechercher dans",
    "hideFilters": "Cacher les filtres",
    "showFilters": "Afficher les filtres",
    "contextualizeFiltersLabel": "Contextualiser les filtres",
    "contextualizeFiltersDescription": "Les filtres dans la colonne de gauche seront mis à jour en fonction des résultats de recherche",
    "tips": "Conseils pour améliorer la recherche",
    "settings": {
      "title": "Paramètres de recherche",
      "resultsPerPage": "Nombre de résultats par page",
      "sortBy": "Trier les résultats"
    },
    "results": {
      "match": "dans le doc",
      "entities": "nb entités",
      "results": "1 document | %{total} documents",
      "noResults": "Aucun document",
      "on": "sur",
      "perPage": "par page",
      "sort": {
        "sort": "Tri par",
        "relevance": "Pertinence",
        "dateNewest": "Date d'ajout (décroissante)",
        "dateOldest": "Date d'ajout (croissante)",
        "creationDateNewest": "Date de création (décroissante)",
        "creationDateOldest": "Date de création (croissante)",
        "sizeLargest": "Taille (décroissante)",
        "sizeSmallest": "Taille (croissante)",
        "path": "Chemin du fichier (A à Z)",
        "pathReverse": "Chemin du fichier (Z à A)",
        "default": "default",
        "count": "count"
      }
    },
    "filtersTitle": "Filtres",
    "clearFilters": "Réinitialiser les filtres",
    "clearFiltersDescription": "Réinitialiser les filtres.",
    "back": "Retour aux résultats de recherche",
    "try": "Vous devriez essayer de",
    "nav": {
      "previous": {
        "label": "Précédent",
        "tooltipMac": "Document précédent (<kbd>⌘</kbd> + <kbd>←</kbd>)",
        "tooltipOthers": "Document précédent (<kbd>ctrl</kbd> + <kbd>←</kbd>)"
      },
      "next": {
        "label": "Suivant",
        "tooltipMac": "Document suivant (<kbd>⌘</kbd> + <kbd>→</kbd>)",
        "tooltipOthers": "Document suivant (<kbd>ctrl</kbd> + <kbd>→</kbd>)"
      },
      "document": {
        "extensionWarning": "Ce document a une extension de fichier qui ne correspond pas à son type. Vous aurez peut-être à ajouter l'extension <code>%{extension}</code> avant de l'ouvrir."
      }
    }
  },
  "pagination": {
    "firstPage": "Aller à la première page",
    "previousPage": "Aller à la page précédente",
    "nextPage": "Aller à la page suivante",
    "lastPage": "Aller à la dernière page"
  },
  "documentTranslatedContent": {
    "detected": "Langue detectée",
    "viewOriginal": "Voir le texte d'origine",
    "viewTranslated": "Voir le texte traduit"
  },
  "facet": {
    "none": "Aucune valeur distincte",
    "seeAll": "Voir plus",
    "noMatches": "Pas de résultat.<br />Presser <kbd>Entrée</kbd> pour chercher dans tous les documents",
    "noResults": "Pas de résultat",
    "noSubdirectories": "Pas de sous-dossier",
    "invert": "Exclure",
    "contentType": "Types de fichier",
    "language": "Langues",
    "namedEntityPerson": "Personnes",
    "namedEntityLocation": "Localisations",
    "namedEntityOrganization": "Organisations",
    "namedEntityEmail": "Emails",
    "path": "Chemin du fichier",
    "indexingDate": "Date d'indexation",
    "extractionLevel": "Niveau d'extraction",
    "creationDate": "Date de création",
    "projects": "Projets",
    "deleteNamedEntity": "Supprimer cette Entité Nommée",
    "showMore": "Voir plus",
    "all": "Tous",
    "missing": "Date manquante",
    "starred": "Favoris",
    "notStarred": "Non favoris",
    "lang": {
      "all": "Tous",
      "ABKHAZIAN": "Abkhaze",
      "AFAR": "Afar",
      "AFRIKAANS": "Afrikaans",
      "AKAN": "Akan",
      "ALBANIAN": "Albanais",
      "AMHARIC": "Amharique",
      "ARABIC": "Arabe",
      "ARAGONESE": "Aragonais",
      "ARMENIAN": "Arménien",
      "ASSAMESE": "Assamais",
      "AVARIC": "Avar",
      "AVESTAN": "Avestique",
      "AYMARA": "Aymara",
      "AZERBAIJANI": "Azerbaïdjanais",
      "BAMBARA": "Bambara",
      "BASHKIR": "Bachkir",
      "BASQUE": "Basque",
      "BELARUSIAN": "Biélorusse",
      "BENGALI": "Bengali",
      "BIHARI": "Bihari",
      "BISLAMA": "Bichelamar",
      "BOSNIAN": "Bosniaque",
      "BRETON": "Breton",
      "BULGARIAN": "Bulgare",
      "BURMESE": "Birman",
      "CATALAN": "Catalan",
      "CHAMORRO": "Chamorro",
      "CHECHEN": "Tchétchène",
      "CHICHEWA": "Chewa",
      "CHINESE": "Chinois",
      "CHUVASH": "Tchouvache",
      "CORNISH": "Cornouaillais",
      "CORSICAN": "Corse",
      "CREE": "Cri",
      "CROATIAN": "Croate",
      "CZECH": "Tchèque",
      "DANISH": "Danois",
      "MALDIVIAN": "Maldivien",
      "DUTCH": "Néerlandais",
      "DZONGKHA": "Dzongkha",
      "ENGLISH": "Anglais",
      "ESPERANTO": "Espéranto",
      "ESTONIAN": "Estonien",
      "EWE": "Éwé",
      "FAROESE": "Féroïen",
      "FIJIAN": "Fidjien",
      "FINNISH": "Finnois",
      "FRENCH": "Français",
      "FULAH": "Peul",
      "GALICIAN": "Galicien",
      "GEORGIAN": "Géorgien",
      "GERMAN": "Allemand",
      "GREEK": "Grec",
      "GUARANI": "Guarani",
      "GUJARATI": "Gujarati",
      "HAITIAN": "Haïtien",
      "HAUSA": "Haoussa",
      "HEBREW": "Hébreu",
      "HERERO": "Héréro",
      "HINDI": "Hindi",
      "HIRIMOTU": "Hiri motou",
      "HUNGARIAN": "Hongrois",
      "INTERLINGUA": "Interlingua",
      "INDONESIAN": "Indonésien",
      "INTERLIGUE": "Interligue",
      "IRISH": "Irlandais",
      "IGBO": "Igbo",
      "INUPIAQ": "Inupiaq",
      "IDO": "Ido",
      "ICELANDIC": "Islandais",
      "ITALIAN": "Italien",
      "INUKTITUT": "Inuktitut",
      "JAPANESE": "Japonais",
      "JAVANESE": "Javanais",
      "GREENLANDIC": "Groenlandais",
      "KANNADA": "Kannada",
      "KANURI": "Kanouri",
      "KASHMIRI": "Cachemire",
      "KAZAKH": "Kazakh",
      "CENTRALKHMER": "Khmer central",
      "KIKUYU": "Kikuyu",
      "KINYARWANDA": "Kinyarwanda",
      "KIRGHIZ": "Kirghize",
      "KOMI": "Komi",
      "KONGO": "Kikongo",
      "KOREAN": "Coréen",
      "KURDISH": "Kurde",
      "KUANYAMA": "Kuanyama",
      "LATIN": "Latin",
      "LUXEMBOURGISH": "Luxembourgeois",
      "GANDA": "Ganda",
      "LIMBURGAN": "Limbourgeois",
      "LINGALA": "Lingala",
      "LAO": "Laotien",
      "LITHUANIAN": "Lituanien",
      "LUBAKATANGA": "Luba-katanga",
      "LATVIAN": "Letton",
      "MANX": "Mannois",
      "MACEDONIAN": "Macédonien",
      "MALAGASY": "Malgache",
      "MALAY": "Malais",
      "MALAYALAM": "Malayalam",
      "MALTESE": "Maltais",
      "MAORI": "Maori",
      "MARATHI": "Marathi",
      "MARSHALLESE": "Marshallais",
      "MONGOLIAN": "Mongol",
      "NAURU": "Nauru",
      "NAVAJO": "Navajo",
      "NORTHNDEBELE": "Ndébélé du nord",
      "NEPALI": "Népalais",
      "NDONGA": "Ndonga",
      "NORWEGIANBOKMAL": "Bokmal norvégien",
      "NORWEGIANNYNORSK": "Nynorsk norvégien",
      "NORWEGIAN": "Norvégien",
      "SICHUANYI": "Yi du Sichuan",
      "SOUTHNDEBELE": "Ndébélé du sud",
      "OCCITAN": "Occitan",
      "OJIBWA": "Ojibwé",
      "OLDSLAVONIC": "Vieux-slave",
      "OROMO": "Oromo",
      "ORIYA": "Odia",
      "OSSETIAN": "Ossète",
      "PANJABI": "Pendjabi",
      "PALI": "Pali",
      "PERSIAN": "Persan",
      "POLISH": "Polonais",
      "PASHTO": "Pachto",
      "PORTUGUESE": "Portugais",
      "QUECHUA": "Quechua",
      "ROMANSH": "Romanche",
      "RUNDI": "Kirundi",
      "MOLDAVIAN": "Moldave",
      "RUSSIAN": "Russe",
      "SANSKRIT": "Sanskrit",
      "SARDINIAN": "Sarde",
      "SINDHI": "Sindhi",
      "NORTHERNSAMI": "Same du nord",
      "SAMOAN": "Samoan",
      "SANGO": "Sango",
      "SERBIAN": "Serbe",
      "GAELIC": "Gaélique",
      "SHONA": "Shona",
      "SINHALESE": "Cinghalais",
      "SLOVAK": "Slovaque",
      "SLOVENIAN": "Slovène",
      "SOMALI": "Somali",
      "SOUTHERNSOTHO": "Sotho du sud",
      "SPANISH": "Espanol",
      "SUNDANESE": "Soundanais",
      "SWAHILI": "Swahili",
      "SWATI": "Swati",
      "SWEDISH": "Suédois",
      "TAMIL": "Tamoul",
      "TELUGU": "Télougou",
      "TAJIK": "Tadjik",
      "THAI": "Thaïlandais",
      "TIGRINYA": "Tigrigna",
      "TIBETAN": "Tibétain",
      "TURKMEN": "Turkmène",
      "TAGALOG": "Tagalog",
      "TSWANA": "Tswana",
      "TONGA": "Tongien",
      "TURKISH": "Turc",
      "TSONGA": "Tsonga",
      "TATAR": "Tatar",
      "TWI": "Twi",
      "TAHITIAN": "Tahitien",
      "UIGHUR": "Ouïghour",
      "UKRAINIAN": "Ukrainien",
      "URDU": "Ourdou",
      "UZBEK": "Ouzbek",
      "VENDA": "Venda",
      "VIETNAMESE": "Vietnamien",
      "VOLAPUK": "Volapük",
      "WALLOON": "Wallon",
      "WELSH": "Gallois",
      "WOLOF": "Wolof",
      "WESTERNFRISIAN": "Frison occidental",
      "XHOSA": "Xhosa",
      "YIDDISH": "Yiddish",
      "YORUBA": "Yoruba",
      "ZHUANG": "Zhuang",
      "ZULU": "Zoulou",
      "UNKNOWN": "Inconnu"
    },
    "level": {
      "all": "Tous",
      "level00": "Fichier sur le disque",
      "level01": "1er",
      "level02": "2ème",
      "level03": "3ème",
      "level04": "4ème",
      "level05": "5ème",
      "level06": "6ème",
      "level07": "7ème",
      "level08": "8ème",
      "level09": "9ème",
      "level10": "10ème"
    },
    "tags": "Tags",
    "selectDateRange": "Sélectionner une période"
  },
  "document": {
    "name": "Nom du fichier",
    "path": "Chemin du fichier",
    "id": "Identifiant du fichier",
    "creation_date": "Date de création",
    "size": "Taille du ficher",
    "content_language": "Langue",
    "content_type": "Type de contenu",
    "content_encoding": "Encodage",
    "parent_document": "Document parent",
    "tab_details": "Tags & Détails",
    "named_entities": "Entités nommées",
    "extracted_text": "Texte extrait",
    "translations": "Traductions",
    "preview": "Prévisualisation",
    "download_button": "Télécharger",
    "external_window": "Ouvrir dans une nouvelle fenêtre",
    "download_file": "Télécharger le fichier source",
    "star_button": "Mettre en favoris",
    "unstar_button": "Enlever des favoris",
    "starred": "Les documents ont été placés dans les favoris.",
    "starring_error": "Le document n'a pas été mis en favoris.",
    "unstarred": "Les documents ont été enlevés des favoris.",
    "tagged": "Les documents ont été tagués.",
    "star_file": "Mettre en favoris le document",
    "not_found": "Document non trouvé",
    "not_available": "La prévisualisation est disponible seulement pour certains formats de documents.",
    "named_entities_not_found": "Pas d'entités nommées trouvées",
    "named_entities_not_searched": "<p>Document non analysé.</p><p class=\"text-muted small\">Afin de lancer la recherche d'entités nommées, allez dans <a class=\"font-weight-bold\" href=\"%{indexing_link}\">@:menu.analyse</a> et lancez une nouvelle tâche \"@:indexing.find_named_entities\".</p>",
    "generating_preview": "Génération d'une prévisualisation...",
    "sheet": "Feuille",
    "search_directory": "Chercher dans ce dossier",
    "tiff_limitations": "La prévisualisation des fichiers TIFF dans le navigateur peut ne pas montrer toutes les images. Nous vous conseillons de le télécharger afin de voir tout le contenu.",
    "thread_index": "ID du fil de discussion",
    "showNamedEntities": "Afficher les entités nommées",
    "highlights_caution": "Attention ! Les entités nommées seront surlignées et cacheront le texte. Ceci n'affectera cependant pas les résultats de recherche.",
    "error_not_found": "Votre fichier a été indexé dans Datashare mais le fichier n'est plus présent dans votre fichier Datashare sur votre ordinateur. La prévisualisation n'est donc pas disponible.",
    "search": "Rechercher",
    "find": "Rechercher dans le document",
    "of": "de",
    "researched_terms": "Dans ce document :",
    "fetching": "Chargement de la prévisualisation...",
    "tags": "Tags",
    "tag": "Tag",
    "tags_visibility": "Ces tags sont visibles par tous les utilisateurs. Les tags sont séparés par des espaces.",
    "tags_new": "Ajouter un nouveau tag",
    "details": "Détails",
    "details_info": "Ces informations sont tirées des méta-données du document.",
    "showMoreDetails": "Afficher plus de détails",
    "showLessDetails": "Afficher moins de détails",
    "author": "Auteur·trice",
    "extraction_date": "Date d'indexation",
    "parent": "Parent",
    "in_metadata": "dans les métadonnées",
    "in_tags": "dans les tags",
    "search_children_document": "Voir les documents 'enfants'",
    "tag_confirmation": "Êtes-vous sûr(e) de supprimer ce tag ?",
    "created_by": "Créé par",
    "on": "sur",
    "spreadsheet": {
      "fieldsInFirstItem": "Titres de colonne sur la première ligne",
      "findInSpreadsheet": "Rechercher dans la feuille de calcul"
    },
    "attachments": {
      "heading": "Pas de pièces jointes | Une pièce jointe | {total} pièces jointes",
      "more": "Plus de pièces jointes..."
    },
    "namedEntities": {
      "showMorePerson": "Afficher plus de personnes",
      "showMoreOrganization": "Afficher plus d'organisations",
      "showMoreLocation": "Afficher plus de localités",
      "showMoreEmail": "Afficher plus d'emails"
    }
  },
  "namedEntityInContext": {
    "title": "Extrait en utilisant <code>%{extractor}</code> en <code>%{extractorLanguage}</code>",
    "meta": "Extrait des métadonnées."
  },
  "email": {
    "detail": "Voir les détails",
    "to": "À",
    "receivedLink": "Emails reçus",
    "sentLink": "Emails envoyés"
  },
  "indexing": {
    "title": "Analyser vos documents",
    "description": "<a href=\"%{howToLink}\" target=\"_blank\">Lire la documentation</a> sur comment ajouter des documents.",
    "yes": "Oui",
    "no": "Non",
    "go": "Exécuter",
    "tasks": "Tâches",
    "empty": "Vous n'avez pas encore démarré de tâches.",
    "extract_text": "Extraire le texte",
    "extract_with_ocr_label": "Voulez-vous aussi extraire le texte des images et des PDFs ?",
    "extract_with_ocr_help": "Si oui, Datashare exécutera l'OCR (Optical Character Recognition - la reconnaissance de caractère optique). Cela peut prendre jusqu'à 10 fois plus de temps.",
    "extract_only_new_label": "Voulez-vous ignorer les fichiers déjà indexés ?",
    "extract_only_new_help": "Si oui, Datashare extraira seulement le texte des fichiers qui ne sont pas déjà dans Datashare.",
    "run_batch_search": "Lancer des recherches en lot",
    "find_named_entities": "Trouver des personnes, des organisations, des localités et des adresses e-mail",
    "find_named_entities_header": "Quelle technologie voulez-vous utiliser pour trouver les entités nommées ?",
    "find_named_entities_subheader": "Datashare applique des modèles de Traitement de Language Naturel. Veuillez choisir l'un d'eux:",
    "find_named_entities_tooltip": "Les textes doivent être extraits avant de chercher les entitées nommées",
    "pipelines": "Algo(s)",
    "corenlp": "Core NLP",
    "opennlp": "Open NLP",
    "mitie": "Mitie",
    "ixapipe": "Ixa Pipe",
    "email": "Extraction d'adresses emails",
    "default": "Par défaut - Meilleure probablilité de fonctionner pour tous les documents",
    "sync_models": "Veuillez cocher cette case si vous travaillez actuellement hors ligne.",
    "stop_task": "Arrêter cette tâche",
    "stop_pending_tasks": "Arrêter toutes les tâches en cours",
    "delete_done_tasks": "Supprimer les tâches terminées",
    "delete_index_label": "Effacer tous les documents de Datashare",
    "delete_index_description": "Pour 100% sûr·e, effacez tous les documents dans le fichier Datashare de votre ordinateur - n'oubliez pas de vider tous les documents Datashare de votre corbeille également ! Assurez-vous d'avoir gardé une copie de vos documents dans un endroit sûr."
  },
  "menu": {
    "help": "Demander de l'aide",
    "analyse": "Analyser vos documents",
    "batch": "Recherches en lot",
    "search": "Rechercher dans les documents",
    "history": "Votre historique",
    "logout": "Déconnexion",
    "addDocuments": "Comment ajouter des documents",
    "faq": "FAQ",
    "userGuides": "Guides d'utilisateurs"
  },
  "footer": {
    "homedir": "Placer les fichiers dans ce dossier afin de pouvoir les analyser",
    "clientVersion": "Client",
    "serverVersion": "Serveur"
  },
  "login": {
    "welcome": "Bienvenue dans Datashare",
    "sum_up": "La plateforme de recherche et de découverte de l'<a href=\"https://icij.org\">ICIJ</a>.",
    "authentication_platform": "Pour se connecter, utiliser la plateforme sécurisée d'authentification de l'ICIJ:",
    "xemx": "Se connecter avec Xemx",
    "support_desk": "Si vous avez besoin d'aide, veuillez contacter notre bureau support :",
    "ask_help": "Aide"
  },
  "userHistory": {
    "heading": "Votre historique",
    "description": "Les 500 derniers documents ouverts avec Datashare sur cet ordinateur.",
    "empty": "Votre historique est vide",
    "clear": "Vider l'historique"
  },
  "batchSearch": {
    "lead": "Rechercher plusieurs termes dans plusieurs documents en même temps.",
    "title": "Recherches en lot",
    "heading": "Nouvelle recherche en lot",
    "fileLabel": "Fichier CSV",
    "fileDescription": "Exportez votre feuille de calcul en format CSV. Seul le format CSV est accepté. La première colonne doit contenir les termes à rechercher. Vous pouvez utiliser les opérateurs (AND NOT * ? + - etc). Utilisez 'espace' au lieu de OU ou | | quand vous avez coché 'Rechercher les termes exacts'. Pour rechercher avec des Regex, les mettre entre 2 slashes.",
    "filePlaceholder": "Choisir un fichier...",
    "submit": "Ajouter",
    "success": "Votre recherche en lot est en cours d'exécution.",
    "failure": "Il y a eu une erreur, votre recherche en lot n'a pas démarré.",
    "project": "Projet",
    "name": "Nom",
    "description": "Description",
    "fuzziness": "Recherche approximative",
    "fuzzinessDescription": "Nombre maximum d'opérations sur les caractères (insertions, suppressions, substitutions ou transpositions) nécessaire pour qu'un terme recherché corresponde à un terme trouvé.",
    "proximitySearches": "Recherches approximatives",
    "proximitySearchesDescription": "Nombre maximum d'opérations sur les termes (insertions, suppressions, substitutions ou transpositions) nécessaire pour qu'une expression recherchée corresponde à une expression trouvée.",
    "fileTypes": "Types de fichiers",
    "path": "Chemin",
    "queries": "Recherches",
    "state": "Status",
    "date": "Date",
    "nbResults": "Nombre de résultats",
    "query": "pas de recherches | 1 recherche | {count} recherches",
    "delete": "Supprimer la recherche en lot",
    "deleted": "La recherche en lot a été supprimée.",
    "notDeleted": "The batch search has not been deleted.",
    "published": "Publiée",
    "publishedDescription": "Donner accès aux autres membres du projet à cette rechercher en lot. Vous pourrez changer ceci plus tard.",
    "phraseMatch": "Rechercher les termes exacts",
    "phraseMatchDescription": "Cela vous permet de rechercher des documents qui contiennent l'expression exacte et non les termes dans un autre ordre.",
    "phraseMatchDescriptionOperators": "Ne pas insérer d'opérateurs dans vos recherches",
    "learnMore": "En savoir plus",
    "author": "Auteur·e",
    "advancedFilters": "Filtres avancés"
  },
  "batchSearchResults": {
    "rank": "Rang",
    "query": "Recherche",
    "documentName": "Nom du document",
    "creationDate": "Date de création",
    "contentType": "Type de contenu",
    "size": "Taille",
    "downloadResults": "Télécharger les résultats",
    "all": "Tout",
    "empty": "Pas de résultat",
    "errorTitle": "Erreur",
    "errorMessage": "Le système a rencontré un problème. Il peut s'agir d'une erreur de syntaxe que vous avez commise dans votre CSV ou d'une autre erreur. <a href=\"https://icij.gitbook.io/datashare/list-of-common-errors-leading-to-failure-in-batch-searches\">Veuillez vous référer à cette page d'aide où les erreurs les plus courantes sont expliquées.</a>",
    "seeErrorMessage": "Voir le message d'erreur"
  },
  "batchSearchResultsFilters": {
    "queries": {
      "heading": "Recherches"
    }
  },
  "shortkeys": {
    "title": "Rechercher dans les raccourcis clavier",
    "goToPreviousDocument": "Aller au document précédent",
    "goToNextDocument": "Aller au document suivant",
    "backToSearchResults": "Retourner aux résultats de recherche",
    "goToPreviousTab": "Aller à l'onglet précédent",
    "goToNextTab": "Aller à l'onglet suivant",
    "activateSearchBar": "Chercher dans le document",
    "deactivateSearchBar": "Quitter la recherche dans le document",
    "findPreviousOccurrence": "Aller à l'occurrence précédente dans le document",
    "findPreviousOccurrenceAlt": "Aller à l'occurrence précédente dans le document",
    "findNextOccurrence": "Aller à l'occurrence suivante dans le document",
    "findNextOccurrenceAlt": "Aller à l'occurrence suivante dans le document"
  },
  "config": {
    "title": "Configuration",
    "submit": "Actualiser",
    "submitSuccess": "Les modifications sont enregistrées mais vous devez redémarrer Datashare pour qu'elles s'appliquent.",
    "submitError": "Erreur dans la reconfiguration."
  }
}

src/lang/fr.json (after)
{
  "aggregations": {
    "more": "Explorer plus",
    "placeholder": "Rechercher des personnes, organisations, lieux",
    "relative": "Relatifs à la recherche"
  },
  "search": {
    "errors": {
      "badRequest": "Votre recherche contient une erreur",
      "internalError": "Le serveur a rencontré un problème",
      "noConnections": "Le serveur n'est pas connecté",
      "notFound": "Aucun résultat",
      "serviceUnavailable": "Le serveur ne peut répondre à votre requête",
      "somethingWrong": "Erreur"
    },
    "field": {
      "all": "Tous les champs",
      "tags": "Tags",
      "title": "Titre",
      "author": "Auteur·trice",
      "recipients": "Destinataires·trices",
      "content": "Contenu",
      "path": "Chemin",
      "thread": "ID de fil de discussion"
    },
    "placeholder": "Rechercher dans les documents...",
    "buttonLabel": "Rechercher",
    "searchIn": "Rechercher dans",
    "hideFilters": "Cacher les filtres",
    "showFilters": "Afficher les filtres",
    "contextualizeFiltersLabel": "Contextualiser les filtres",
    "contextualizeFiltersDescription": "Les filtres dans la colonne de gauche seront mis à jour en fonction des résultats de recherche",
    "tips": "Conseils pour améliorer la recherche",
    "settings": {
      "title": "Paramètres de recherche",
      "resultsPerPage": "Nombre de résultats par page",
      "sortBy": "Trier les résultats"
    },
    "results": {
      "match": "dans le doc",
      "entities": "nb entités",
      "results": "1 document | %{total} documents",
      "noResults": "Aucun document",
      "on": "sur",
      "perPage": "par page",
      "sort": {
        "sort": "Tri par",
        "relevance": "Pertinence",
        "dateNewest": "Date d'ajout (décroissante)",
        "dateOldest": "Date d'ajout (croissante)",
        "creationDateNewest": "Date de création (décroissante)",
        "creationDateOldest": "Date de création (croissante)",
        "sizeLargest": "Taille (décroissante)",
        "sizeSmallest": "Taille (croissante)",
        "path": "Chemin du fichier (A à Z)",
        "pathReverse": "Chemin du fichier (Z à A)",
        "default": "par défaut",
        "count": "par résultats"
      }
    },
    "filtersTitle": "Filtres",
    "clearFilters": "Réinitialiser les filtres",
    "clearFiltersDescription": "Réinitialiser les filtres.",
    "back": "Retour aux résultats de recherche",
    "try": "Vous devriez essayer de",
    "nav": {
      "previous": {
        "label": "Précédent",
        "tooltipMac": "Document précédent (<kbd>⌘</kbd> + <kbd>←</kbd>)",
        "tooltipOthers": "Document précédent (<kbd>ctrl</kbd> + <kbd>←</kbd>)"
      },
      "next": {
        "label": "Suivant",
        "tooltipMac": "Document suivant (<kbd>⌘</kbd> + <kbd>→</kbd>)",
        "tooltipOthers": "Document suivant (<kbd>ctrl</kbd> + <kbd>→</kbd>)"
      },
      "document": {
        "extensionWarning": "Ce document a une extension de fichier qui ne correspond pas à son type. Vous aurez peut-être à ajouter l'extension <code>%{extension}</code> avant de l'ouvrir."
      }
    }
  },
  "pagination": {
    "firstPage": "Aller à la première page",
    "previousPage": "Aller à la page précédente",
    "nextPage": "Aller à la page suivante",
    "lastPage": "Aller à la dernière page"
  },
  "documentTranslatedContent": {
    "detected": "Langue detectée",
    "viewOriginal": "Voir le texte d'origine",
    "viewTranslated": "Voir le texte traduit"
  },
  "facet": {
    "none": "Aucune valeur distincte",
    "noMatches": "Pas de résultat.<br />Presser <kbd>Entrée</kbd> pour chercher dans tous les documents",
    "noResults": "Pas de résultat",
    "noSubdirectories": "Pas de sous-dossier",
    "invert": "Exclure",
    "contentType": "Types de fichier",
    "language": "Langues",
    "namedEntityPerson": "Personnes",
    "namedEntityLocation": "Localisations",
    "namedEntityOrganization": "Organisations",
    "namedEntityEmail": "Emails",
    "path": "Chemin du fichier",
    "indexingDate": "Date d'indexation",
    "extractionLevel": "Niveau d'extraction",
    "creationDate": "Date de création",
    "projects": "Projets",
    "deleteNamedEntity": "Supprimer cette Entité Nommée",
    "showMore": "Voir plus",
    "all": "Tous",
    "missing": "Date manquante",
    "starred": "Favoris",
    "notStarred": "Non favoris",
    "lang": {
      "all": "Tous",
      "ABKHAZIAN": "Abkhaze",
      "AFAR": "Afar",
      "AFRIKAANS": "Afrikaans",
      "AKAN": "Akan",
      "ALBANIAN": "Albanais",
      "AMHARIC": "Amharique",
      "ARABIC": "Arabe",
      "ARAGONESE": "Aragonais",
      "ARMENIAN": "Arménien",
      "ASSAMESE": "Assamais",
      "AVARIC": "Avar",
      "AVESTAN": "Avestique",
      "AYMARA": "Aymara",
      "AZERBAIJANI": "Azerbaïdjanais",
      "BAMBARA": "Bambara",
      "BASHKIR": "Bachkir",
      "BASQUE": "Basque",
      "BELARUSIAN": "Biélorusse",
      "BENGALI": "Bengali",
      "BIHARI": "Bihari",
      "BISLAMA": "Bichelamar",
      "BOSNIAN": "Bosniaque",
      "BRETON": "Breton",
      "BULGARIAN": "Bulgare",
      "BURMESE": "Birman",
      "CATALAN": "Catalan",
      "CHAMORRO": "Chamorro",
      "CHECHEN": "Tchétchène",
      "CHICHEWA": "Chewa",
      "CHINESE": "Chinois",
      "CHUVASH": "Tchouvache",
      "CORNISH": "Cornouaillais",
      "CORSICAN": "Corse",
      "CREE": "Cri",
      "CROATIAN": "Croate",
      "CZECH": "Tchèque",
      "DANISH": "Danois",
      "MALDIVIAN": "Maldivien",
      "DUTCH": "Néerlandais",
      "DZONGKHA": "Dzongkha",
      "ENGLISH": "Anglais",
      "ESPERANTO": "Espéranto",
      "ESTONIAN": "Estonien",
      "EWE": "Éwé",
      "FAROESE": "Féroïen",
      "FIJIAN": "Fidjien",
      "FINNISH": "Finnois",
      "FRENCH": "Français",
      "FULAH": "Peul",
      "GALICIAN": "Galicien",
      "GEORGIAN": "Géorgien",
      "GERMAN": "Allemand",
      "GREEK": "Grec",
      "GUARANI": "Guarani",
      "GUJARATI": "Gujarati",
      "HAITIAN": "Haïtien",
      "HAUSA": "Haoussa",
      "HEBREW": "Hébreu",
      "HERERO": "Héréro",
      "HINDI": "Hindi",
      "HIRIMOTU": "Hiri motou",
      "HUNGARIAN": "Hongrois",
      "INTERLINGUA": "Interlingua",
      "INDONESIAN": "Indonésien",
      "INTERLIGUE": "Interligue",
      "IRISH": "Irlandais",
      "IGBO": "Igbo",
      "INUPIAQ": "Inupiaq",
      "IDO": "Ido",
      "ICELANDIC": "Islandais",
      "ITALIAN": "Italien",
      "INUKTITUT": "Inuktitut",
      "JAPANESE": "Japonais",
      "JAVANESE": "Javanais",
      "GREENLANDIC": "Groenlandais",
      "KANNADA": "Kannada",
      "KANURI": "Kanouri",
      "KASHMIRI": "Cachemire",
      "KAZAKH": "Kazakh",
      "CENTRALKHMER": "Khmer central",
      "KIKUYU": "Kikuyu",
      "KINYARWANDA": "Kinyarwanda",
      "KIRGHIZ": "Kirghize",
      "KOMI": "Komi",
      "KONGO": "Kikongo",
      "KOREAN": "Coréen",
      "KURDISH": "Kurde",
      "KUANYAMA": "Kuanyama",
      "LATIN": "Latin",
      "LUXEMBOURGISH": "Luxembourgeois",
      "GANDA": "Ganda",
      "LIMBURGAN": "Limbourgeois",
      "LINGALA": "Lingala",
      "LAO": "Laotien",
      "LITHUANIAN": "Lituanien",
      "LUBAKATANGA": "Luba-katanga",
      "LATVIAN": "Letton",
      "MANX": "Mannois",
      "MACEDONIAN": "Macédonien",
      "MALAGASY": "Malgache",
      "MALAY": "Malais",
      "MALAYALAM": "Malayalam",
      "MALTESE": "Maltais",
      "MAORI": "Maori",
      "MARATHI": "Marathi",
      "MARSHALLESE": "Marshallais",
      "MONGOLIAN": "Mongol",
      "NAURU": "Nauru",
      "NAVAJO": "Navajo",
      "NORTHNDEBELE": "Ndébélé du nord",
      "NEPALI": "Népalais",
      "NDONGA": "Ndonga",
      "NORWEGIANBOKMAL": "Bokmal norvégien",
      "NORWEGIANNYNORSK": "Nynorsk norvégien",
      "NORWEGIAN": "Norvégien",
      "SICHUANYI": "Yi du Sichuan",
      "SOUTHNDEBELE": "Ndébélé du sud",
      "OCCITAN": "Occitan",
      "OJIBWA": "Ojibwé",
      "OLDSLAVONIC": "Vieux-slave",
      "OROMO": "Oromo",
      "ORIYA": "Odia",
      "OSSETIAN": "Ossète",
      "PANJABI": "Pendjabi",
      "PALI": "Pali",
      "PERSIAN": "Persan",
      "POLISH": "Polonais",
      "PASHTO": "Pachto",
      "PORTUGUESE": "Portugais",
      "QUECHUA": "Quechua",
      "ROMANSH": "Romanche",
      "RUNDI": "Kirundi",
      "MOLDAVIAN": "Moldave",
      "RUSSIAN": "Russe",
      "SANSKRIT": "Sanskrit",
      "SARDINIAN": "Sarde",
      "SINDHI": "Sindhi",
      "NORTHERNSAMI": "Same du nord",
      "SAMOAN": "Samoan",
      "SANGO": "Sango",
      "SERBIAN": "Serbe",
      "GAELIC": "Gaélique",
      "SHONA": "Shona",
      "SINHALESE": "Cinghalais",
      "SLOVAK": "Slovaque",
      "SLOVENIAN": "Slovène",
      "SOMALI": "Somali",
      "SOUTHERNSOTHO": "Sotho du sud",
      "SPANISH": "Espanol",
      "SUNDANESE": "Soundanais",
      "SWAHILI": "Swahili",
      "SWATI": "Swati",
      "SWEDISH": "Suédois",
      "TAMIL": "Tamoul",
      "TELUGU": "Télougou",
      "TAJIK": "Tadjik",
      "THAI": "Thaïlandais",
      "TIGRINYA": "Tigrigna",
      "TIBETAN": "Tibétain",
      "TURKMEN": "Turkmène",
      "TAGALOG": "Tagalog",
      "TSWANA": "Tswana",
      "TONGA": "Tongien",
      "TURKISH": "Turc",
      "TSONGA": "Tsonga",
      "TATAR": "Tatar",
      "TWI": "Twi",
      "TAHITIAN": "Tahitien",
      "UIGHUR": "Ouïghour",
      "UKRAINIAN": "Ukrainien",
      "URDU": "Ourdou",
      "UZBEK": "Ouzbek",
      "VENDA": "Venda",
      "VIETNAMESE": "Vietnamien",
      "VOLAPUK": "Volapük",
      "WALLOON": "Wallon",
      "WELSH": "Gallois",
      "WOLOF": "Wolof",
      "WESTERNFRISIAN": "Frison occidental",
      "XHOSA": "Xhosa",
      "YIDDISH": "Yiddish",
      "YORUBA": "Yoruba",
      "ZHUANG": "Zhuang",
      "ZULU": "Zoulou",
      "UNKNOWN": "Inconnu"
    },
    "level": {
      "all": "Tous",
      "level00": "Fichier sur le disque",
      "level01": "1er",
      "level02": "2ème",
      "level03": "3ème",
      "level04": "4ème",
      "level05": "5ème",
      "level06": "6ème",
      "level07": "7ème",
      "level08": "8ème",
      "level09": "9ème",
      "level10": "10ème"
    },
    "tags": "Tags",
    "selectDateRange": "Sélectionner une période"
  },
  "document": {
    "name": "Nom du fichier",
    "path": "Chemin du fichier",
    "id": "Identifiant du fichier",
    "creation_date": "Date de création",
    "size": "Taille du ficher",
    "content_language": "Langue",
    "content_type": "Type de contenu",
    "content_encoding": "Encodage",
    "parent_document": "Document parent",
    "tab_details": "Tags & Détails",
    "named_entities": "Entités nommées",
    "extracted_text": "Texte extrait",
    "translations": "Traductions",
    "preview": "Prévisualisation",
    "download_button": "Télécharger",
    "external_window": "Ouvrir dans une nouvelle fenêtre",
    "download_file": "Télécharger le fichier source",
    "star_button": "Mettre en favoris",
    "unstar_button": "Enlever des favoris",
    "starred": "Les documents ont été placés dans les favoris.",
    "starring_error": "Le document n'a pas été mis en favoris.",
    "unstarred": "Les documents ont été enlevés des favoris.",
    "tagged": "Les documents ont été tagués.",
    "star_file": "Mettre en favoris le document",
    "not_found": "Document non trouvé",
    "not_available": "La prévisualisation est disponible seulement pour certains formats de documents.",
    "named_entities_not_found": "Pas d'entités nommées trouvées",
    "named_entities_not_searched": "<p>Document non analysé.</p><p class=\"text-muted small\">Afin de lancer la recherche d'entités nommées, allez dans <a class=\"font-weight-bold\" href=\"%{indexing_link}\">@:menu.analyse</a> et lancez une nouvelle tâche \"@:indexing.find_named_entities\".</p>",
    "generating_preview": "Génération d'une prévisualisation...",
    "sheet": "Feuille",
    "search_directory": "Chercher dans ce dossier",
    "tiff_limitations": "La prévisualisation des fichiers TIFF dans le navigateur peut ne pas montrer toutes les images. Nous vous conseillons de le télécharger afin de voir tout le contenu.",
    "thread_index": "ID du fil de discussion",
    "showNamedEntities": "Afficher les entités nommées",
    "highlights_caution": "Attention ! Les entités nommées seront surlignées et cacheront le texte. Ceci n'affectera cependant pas les résultats de recherche.",
    "error_not_found": "Votre fichier a été indexé dans Datashare mais le fichier n'est plus présent dans votre fichier Datashare sur votre ordinateur. La prévisualisation n'est donc pas disponible.",
    "search": "Rechercher",
    "find": "Rechercher dans le document",
    "of": "de",
    "researched_terms": "Dans ce document :",
    "fetching": "Chargement de la prévisualisation...",
    "tags": "Tags",
    "tag": "Tag",
    "tags_visibility": "Ces tags sont visibles par tous les utilisateurs. Les tags sont séparés par des espaces.",
    "tags_new": "Ajouter un nouveau tag",
    "details": "Détails",
    "details_info": "Ces informations sont tirées des méta-données du document.",
    "showMoreDetails": "Afficher plus de détails",
    "showLessDetails": "Afficher moins de détails",
    "author": "Auteur·trice",
    "extraction_date": "Date d'indexation",
    "parent": "Parent",
    "in_metadata": "dans les métadonnées",
    "in_tags": "dans les tags",
    "search_children_document": "Voir les documents 'enfants'",
    "tag_confirmation": "Êtes-vous sûr(e) de supprimer ce tag ?",
    "created_by": "Créé par",
    "on": "sur",
    "spreadsheet": {
      "fieldsInFirstItem": "Titres de colonne sur la première ligne",
      "findInSpreadsheet": "Rechercher dans la feuille de calcul"
    },
    "attachments": {
      "heading": "Pas de pièces jointes | Une pièce jointe | {total} pièces jointes",
      "more": "Plus de pièces jointes..."
    },
    "namedEntities": {
      "showMorePerson": "Afficher plus de personnes",
      "showMoreOrganization": "Afficher plus d'organisations",
      "showMoreLocation": "Afficher plus de localités",
      "showMoreEmail": "Afficher plus d'emails"
    }
  },
  "namedEntityInContext": {
    "title": "Extrait en utilisant <code>%{extractor}</code> en <code>%{extractorLanguage}</code>",
    "meta": "Extrait des métadonnées."
  },
  "email": {
    "detail": "Voir les détails",
    "to": "À",
    "receivedLink": "Emails reçus",
    "sentLink": "Emails envoyés"
  },
  "indexing": {
    "title": "Analyser vos documents",
    "description": "<a href=\"%{howToLink}\" target=\"_blank\">Lire la documentation</a> sur comment ajouter des documents.",
    "yes": "Oui",
    "no": "Non",
    "go": "Exécuter",
    "tasks": "Tâches",
    "empty": "Vous n'avez pas encore démarré de tâches.",
    "extract_text": "Extraire le texte",
    "extract_with_ocr_label": "Voulez-vous aussi extraire le texte des images et des PDFs ?",
    "extract_with_ocr_help": "Si oui, Datashare exécutera l'OCR (Optical Character Recognition - la reconnaissance de caractère optique). Cela peut prendre jusqu'à 10 fois plus de temps.",
    "extract_only_new_label": "Voulez-vous ignorer les fichiers déjà indexés ?",
    "extract_only_new_help": "Si oui, Datashare extraira seulement le texte des fichiers qui ne sont pas déjà dans Datashare.",
    "run_batch_search": "Lancer des recherches en lot",
    "find_named_entities": "Trouver des personnes, des organisations, des localités et des adresses e-mail",
    "find_named_entities_header": "Quelle technologie voulez-vous utiliser pour trouver les entités nommées ?",
    "find_named_entities_subheader": "Datashare applique des modèles de Traitement de Language Naturel. Veuillez choisir l'un d'eux:",
    "find_named_entities_tooltip": "Les textes doivent être extraits avant de chercher les entitées nommées",
    "pipelines": "Algo(s)",
    "corenlp": "Core NLP",
    "opennlp": "Open NLP",
    "mitie": "Mitie",
    "ixapipe": "Ixa Pipe",
    "email": "Extraction d'adresses emails",
    "default": "Par défaut - Meilleure probablilité de fonctionner pour tous les documents",
    "sync_models": "Veuillez cocher cette case si vous travaillez actuellement hors ligne.",
    "stop_task": "Arrêter cette tâche",
    "stop_pending_tasks": "Arrêter toutes les tâches en cours",
    "delete_done_tasks": "Supprimer les tâches terminées",
    "delete_index_label": "Effacer tous les documents de Datashare",
    "delete_index_description": "Pour 100% sûr·e, effacez tous les documents dans le fichier Datashare de votre ordinateur - n'oubliez pas de vider tous les documents Datashare de votre corbeille également ! Assurez-vous d'avoir gardé une copie de vos documents dans un endroit sûr."
  },
  "menu": {
    "help": "Demander de l'aide",
    "analyse": "Analyser vos documents",
    "batch": "Recherches en lot",
    "search": "Rechercher dans les documents",
    "history": "Votre historique",
    "logout": "Déconnexion",
    "addDocuments": "Comment ajouter des documents",
    "faq": "FAQ",
    "userGuides": "Guides d'utilisateurs"
  },
  "footer": {
    "homedir": "Placer les fichiers dans ce dossier afin de pouvoir les analyser",
    "clientVersion": "Client",
    "serverVersion": "Serveur"
  },
  "login": {
    "welcome": "Bienvenue dans Datashare",
    "sum_up": "La plateforme de recherche et de découverte de l'<a href=\"https://icij.org\">ICIJ</a>.",
    "authentication_platform": "Pour se connecter, utiliser la plateforme sécurisée d'authentification de l'ICIJ:",
    "xemx": "Se connecter avec Xemx",
    "support_desk": "Si vous avez besoin d'aide, veuillez contacter notre bureau support :",
    "ask_help": "Aide"
  },
  "userHistory": {
    "heading": "Votre historique",
    "description": "Les 500 derniers documents ouverts avec Datashare sur cet ordinateur.",
    "empty": "Votre historique est vide",
    "clear": "Vider l'historique"
  },
  "batchSearch": {
    "lead": "Rechercher plusieurs termes dans plusieurs documents en même temps.",
    "title": "Recherches en lot",
    "heading": "Nouvelle recherche en lot",
    "fileLabel": "Fichier CSV",
    "fileDescription": "Exportez votre feuille de calcul en format CSV. Seul le format CSV est accepté. La première colonne doit contenir les termes à rechercher. Vous pouvez utiliser les opérateurs (AND NOT * ? + - etc). Utilisez 'espace' au lieu de OU ou | | quand vous avez coché 'Rechercher les termes exacts'. Pour rechercher avec des Regex, les mettre entre 2 slashes.",
    "filePlaceholder": "Choisir un fichier...",
    "submit": "Ajouter",
    "success": "Votre recherche en lot est en cours d'exécution.",
    "failure": "Il y a eu une erreur, votre recherche en lot n'a pas démarré.",
    "project": "Projet",
    "name": "Nom",
    "description": "Description",
    "fuzziness": "Recherche approximative",
    "fuzzinessDescription": "Nombre maximum d'opérations sur les caractères (insertions, suppressions, substitutions ou transpositions) nécessaire pour qu'un terme recherché corresponde à un terme trouvé.",
    "proximitySearches": "Recherches approximatives",
    "proximitySearchesDescription": "Nombre maximum d'opérations sur les termes (insertions, suppressions, substitutions ou transpositions) nécessaire pour qu'une expression recherchée corresponde à une expression trouvée.",
    "fileTypes": "Types de fichiers",
    "path": "Chemin",
    "queries": "Recherches",
    "state": "Status",
    "date": "Date",
    "nbResults": "Nombre de résultats",
    "query": "pas de recherches | 1 recherche | {count} recherches",
    "delete": "Supprimer la recherche en lot",
    "deleted": "La recherche en lot a été supprimée.",
    "notDeleted": "La recherche en lot n'a pas été supprimée.",
    "published": "Publiée",
    "publishedDescription": "Donner accès aux autres membres du projet à cette rechercher en lot. Vous pourrez changer ceci plus tard.",
    "phraseMatch": "Rechercher les termes exacts",
    "phraseMatchDescription": "Cela vous permet de rechercher des documents qui contiennent l'expression exacte et non les termes dans un autre ordre.",
    "phraseMatchDescriptionOperators": "Ne pas insérer d'opérateurs dans vos recherches",
    "learnMore": "En savoir plus",
    "author": "Auteur·e",
    "advancedFilters": "Filtres avancés"
  },
  "batchSearchResults": {
    "rank": "Rang",
    "query": "Recherche",
    "documentName": "Nom du document",
    "creationDate": "Date de création",
    "contentType": "Type de contenu",
    "size": "Taille",
    "downloadResults": "Télécharger les résultats",
    "all": "Tout",
    "empty": "Pas de résultat",
    "errorTitle": "Erreur",
    "errorMessage": "Le système a rencontré un problème. Il peut s'agir d'une erreur de syntaxe que vous avez commise dans votre CSV ou d'une autre erreur. <a href=\"https://icij.gitbook.io/datashare/list-of-common-errors-leading-to-failure-in-batch-searches\">Veuillez vous référer à cette page d'aide où les erreurs les plus courantes sont expliquées.</a>",
    "seeErrorMessage": "Voir le message d'erreur"
  },
  "batchSearchResultsFilters": {
    "queries": {
      "heading": "Recherches"
    }
  },
  "shortkeys": {
    "title": "Rechercher dans les raccourcis clavier",
    "goToPreviousDocument": "Aller au document précédent",
    "goToNextDocument": "Aller au document suivant",
    "backToSearchResults": "Retourner aux résultats de recherche",
    "goToPreviousTab": "Aller à l'onglet précédent",
    "goToNextTab": "Aller à l'onglet suivant",
    "activateSearchBar": "Chercher dans le document",
    "deactivateSearchBar": "Quitter la recherche dans le document",
    "findPreviousOccurrence": "Aller à l'occurrence précédente dans le document",
    "findPreviousOccurrenceAlt": "Aller à l'occurrence précédente dans le document",
    "findNextOccurrence": "Aller à l'occurrence suivante dans le document",
    "findNextOccurrenceAlt": "Aller à l'occurrence suivante dans le document"
  },
  "config": {
    "title": "Configuration",
    "submit": "Actualiser",
    "submitSuccess": "Les modifications sont enregistrées mais vous devez redémarrer Datashare pour qu'elles s'appliquent.",
    "submitError": "Erreur dans la reconfiguration."
  }
}

src/lang/fr.json (diff)
@@ -54,8 +54,8 @@
         "sizeSmallest": "Taille (croissante)",
         "path": "Chemin du fichier (A à Z)",
         "pathReverse": "Chemin du fichier (Z à A)",
-        "default": "default",
-        "count": "count"
+        "default": "par défaut",
+        "count": "par résultats"
       }
     },
     "filtersTitle": "Filtres",
@@ -92,7 +92,6 @@
   },
   "facet": {
     "none": "Aucune valeur distincte",
-    "seeAll": "Voir plus",
     "noMatches": "Pas de résultat.<br />Presser <kbd>Entrée</kbd> pour chercher dans tous les documents",
     "noResults": "Pas de résultat",
     "noSubdirectories": "Pas de sous-dossier",
@@ -491,7 +490,7 @@
     "query": "pas de recherches | 1 recherche | {count} recherches",
     "delete": "Supprimer la recherche en lot",
     "deleted": "La recherche en lot a été supprimée.",
-    "notDeleted": "The batch search has not been deleted.",
+    "notDeleted": "La recherche en lot n'a pas été supprimée.",
     "published": "Publiée",
     "publishedDescription": "Donner accès aux autres membres du projet à cette rechercher en lot. Vous pourrez changer ceci plus tard.",
     "phraseMatch": "Rechercher les termes exacts",
