src/lang/ja.json (before)
{
  "aggregations": {
    "more": "さらに調べる",
    "placeholder": "人物、組織、地名を検索",
    "relative": "検索結果と関連"
  },
  "search": {
    "errors": {
      "badRequest": "検索ワードが正しくありません",
      "internalError": "サーバーに問題が発生しました",
      "noConnections": "サーバーが接続されていません",
      "notFound": "何も見つかりませんでした",
      "serviceUnavailable": "サーバーはあなたの要求に応じることができません",
      "somethingWrong": "何かの問題が発生しました"
    },
    "field": {
      "all": "すべてのフィールド",
      "tags": "タグ",
      "title": "タイトル",
      "author": "筆者",
      "recipients": "受領者",
      "content": "内容",
      "path": "パス",
      "thread": "スレッドID"
    },
    "placeholder": "文書内の検索",
    "buttonLabel": "検索",
    "searchIn": "検索",
    "hideFilters": "フィルターを非表示",
    "showFilters": "フィルターを表示",
    "contextualizeFiltersLabel": "フィルターを連動させる",
    "contextualizeFiltersDescription": "左のパネル上にあるフィルターは、検索結果を受けて更新されます",
    "tips": "検索を改善するための情報提供",
    "settings": {
      "title": "検索設定",
      "resultsPerPage": "ページ当たりの検索結果数",
      "sortBy": "結果の並べ替え"
    },
    "results": {
      "match": "文書内での一致",
      "entities": "固有表現の数",
      "results": "１文書｜%{total} 文書",
      "noResults": "文書が見つかりません",
      "on": "on",
      "perPage": "ページごと",
      "sort": {
        "sort": "並べ替え",
        "relevance": "関連性",
        "dateNewest": "インデックスの日付(新しい順)",
        "dateOldest": "インデックスの日付(古い順)",
        "creationDateNewest": "作成日付(新しい順)",
        "creationDateOldest": "作成日付(古い順)",
        "sizeLargest": "サイズ(大きい順)",
        "sizeSmallest": "サイズ(小さい順)",
        "path": "ファイルパス(A→Z)",
        "pathReverse": "ファイルパス(Z→A)",
        "default": "default",
        "count": "count"
      }
    },
    "filtersTitle": "フィルター",
    "clearFilters": "フィルターを全て解除",
    "clearFiltersDescription": "選択したフィルターを検索から削除",
    "back": "検索結果に戻る",
    "try": "こちらをお試し下さい",
    "nav": {
      "previous": {
        "label": "前",
        "tooltipMac": "前の文書 (<kbd>⌘</kbd> + <kbd>←</kbd>)",
        "tooltipOthers": "前の文書 (<kbd>ctrl</kbd> + <kbd>←</kbd>)"
      },
      "next": {
        "label": "次",
        "tooltipMac": "次の文書 (<kbd>⌘</kbd> + <kbd>→</kbd>)",
        "tooltipOthers": "次の文書 (<kbd>ctrl</kbd> + <kbd>→</kbd>)"
      },
      "document": {
        "extensionWarning": "この文書の形式に合わない拡張子がついています。文書を開く前に、拡張子<code>%{extension}</code>を付け加える必要があるかも知れません。"
      }
    }
  },
  "pagination": {
    "firstPage": "最初のページに移動",
    "previousPage": "前のページに移動",
    "nextPage": "次のページに移動",
    "lastPage": "最後のページに移動"
  },
  "documentTranslatedContent": {
    "detected": "検出された言語",
    "viewOriginal": "原文を見る",
    "viewTranslated": "翻訳された文を見る"
  },
  "facet": {
    "none": "値なし",
    "seeAll": "もっと表示",
    "noMatches": "一致するものがありません。全ての文書を検索するには<br /><kbd>Enter</kbd>キーを押してください",
    "noResults": "検索結果がありません",
    "noSubdirectories": "サブディレクトリがありません",
    "invert": "除外する",
    "contentType": "ファイルの種類",
    "language": "言語",
    "namedEntityPerson": "人物",
    "namedEntityLocation": "地名",
    "namedEntityOrganization": "組織名",
    "namedEntityEmail": "メール",
    "path": "パス",
    "indexingDate": "インデックスの日付",
    "extractionLevel": "抽出レベル",
    "creationDate": "作成日付",
    "projects": "プロジェクト",
    "deleteNamedEntity": "この固有表現を削除",
    "showMore": "もっと表示",
    "all": "すべて",
    "missing": "日付がありません",
    "starred": "スター付き",
    "notStarred": "スターなし",
    "lang": {
      "all": "すべて",
      "ABKHAZIAN": "アブハズ語",
      "AFAR": "アファル語",
      "AFRIKAANS": "アフリカーンス語",
      "AKAN": "アカン語",
      "ALBANIAN": "アルバニア語",
      "AMHARIC": "アムハラ語",
      "ARABIC": "アラビア語",
      "ARAGONESE": "アラゴン語",
      "ARMENIAN": "アルメニア語",
      "ASSAMESE": "アッサム語",
      "AVARIC": "アバリック語",
      "AVESTAN": "アヴェスタ語",
      "AYMARA": "アイマラ語",
      "AZERBAIJANI": "アゼルバイジャン語",
      "BAMBARA": "バンバラ語",
      "BASHKIR": "バシキール語",
      "BASQUE": "バスク語",
      "BELARUSIAN": "ベラルーシ語",
      "BENGALI": "ベンガル語",
      "BIHARI": "ビハール語",
      "BISLAMA": "ビスラマ語",
      "BOSNIAN": "ボスニア語",
      "BRETON": "ブルトン語",
      "BULGARIAN": "ブルガリア語",
      "BURMESE": "ビルマ語",
      "CATALAN": "カタロニア語",
      "CHAMORRO": "チャモロ語",
      "CHECHEN": "チェチェン語",
      "CHICHEWA": "チェワ語",
      "CHINESE": "中国語",
      "CHUVASH": "チュヴァシ語",
      "CORNISH": "コーンウォール語",
      "CORSICAN": "コルシカ語",
      "CREE": "クリー語",
      "CROATIAN": "クロアチア語",
      "CZECH": "チェコ語",
      "DANISH": "デンマーク語",
      "MALDIVIAN": "モルディブ語",
      "DUTCH": "オランダ語",
      "DZONGKHA": "ゾンカ語",
      "ENGLISH": "英語",
      "ESPERANTO": "エスペラント",
      "ESTONIAN": "エストニア語",
      "EWE": "エウェ語",
      "FAROESE": "フェロー語",
      "FIJIAN": "フィジー語",
      "FINNISH": "フィンランド語",
      "FRENCH": "フランス語",
      "FULAH": "フラニ語",
      "GALICIAN": "ガリシア語",
      "GEORGIAN": "グルジア語",
      "GERMAN": "ドイツ語",
      "GREEK": "ギリシャ語",
      "GUARANI": "パラグアイ グアラニー",
      "GUJARATI": "グジャラート語",
      "HAITIAN": "ハイチ語",
      "HAUSA": "ハウサ語",
      "HEBREW": "ヘブライ語",
      "HERERO": "ヘレロ語",
      "HINDI": "ヒンディー語",
      "HIRIMOTU": "ヒリモツ語",
      "HUNGARIAN": "ハンガリー語",
      "INTERLINGUA": "インターリングア語",
      "INDONESIAN": "インドネシア語",
      "INTERLIGUE": "Interligue",
      "IRISH": "アイルランド語",
      "IGBO": "イボ語",
      "INUPIAQ": "イヌピアック語",
      "IDO": "イド語",
      "ICELANDIC": "アイスランド語",
      "ITALIAN": "イタリア語",
      "INUKTITUT": "イヌクウティトット語",
      "JAPANESE": "日本語",
      "JAVANESE": "ジャワ語",
      "GREENLANDIC": "グリーンランド語",
      "KANNADA": "カンナダ語",
      "KANURI": "カヌリ語",
      "KASHMIRI": "カシミール語",
      "KAZAKH": "カザフ語",
      "CENTRALKHMER": "クメール語",
      "KIKUYU": "キクユ語",
      "KINYARWANDA": "ルワンダ語",
      "KIRGHIZ": "キルギス語",
      "KOMI": "コミ語",
      "KONGO": "コンゴ語",
      "KOREAN": "朝鮮語",
      "KURDISH": "クルド語",
      "KUANYAMA": "クアニャマ語",
      "LATIN": "ラテン語",
      "LUXEMBOURGISH": "ルクセンブルク語",
      "GANDA": "ガンダ語",
      "LIMBURGAN": "リンブルフ語",
      "LINGALA": "リンガラ語",
      "LAO": "ラーオ語",
      "LITHUANIAN": "リトアニア語",
      "LUBAKATANGA": "ルバカタンガ語",
      "LATVIAN": "ラトビア語",
      "MANX": "マン島語",
      "MACEDONIAN": "マケドニア語",
      "MALAGASY": "マダガスカル語",
      "MALAY": "マレー語",
      "MALAYALAM": "マラヤーラム語",
      "MALTESE": "マルタ語",
      "MAORI": "マオリ語",
      "MARATHI": "マラーティー語",
      "MARSHALLESE": "マーシャル語",
      "MONGOLIAN": "モンゴル語",
      "NAURU": "ナウル",
      "NAVAJO": "ナバホ語",
      "NORTHNDEBELE": "北ンデベレ語",
      "NEPALI": "ネパール語",
      "NDONGA": "ンドンガ語",
      "NORWEGIANBOKMAL": "ノルウェー語 (ブークモール)",
      "NORWEGIANNYNORSK": "ノルウェー語（ニーノシュク）",
      "NORWEGIAN": "ノルウェー語",
      "SICHUANYI": "四川イ語",
      "SOUTHNDEBELE": "南ンデベレ語",
      "OCCITAN": "オック語",
      "OJIBWA": "オジブワ語",
      "OLDSLAVONIC": "古代スラブ語",
      "OROMO": "オロモ語",
      "ORIYA": "オリヤー語",
      "OSSETIAN": "オセット語",
      "PANJABI": "パンジャブ語",
      "PALI": "パーリ語",
      "PERSIAN": "ペルシア語",
      "POLISH": "ポーランド語",
      "PASHTO": "パシュトー語",
      "PORTUGUESE": "ポルトガル語",
      "QUECHUA": "ケチュア語",
      "ROMANSH": "ロマンシュ語",
      "RUNDI": "ルンディ語",
      "MOLDAVIAN": "モルダビア語",
      "RUSSIAN": "ロシア語",
      "SANSKRIT": "サンスクリット語",
      "SARDINIAN": "サルデーニャ語",
      "SINDHI": "シンド語",
      "NORTHERNSAMI": "北サーミ語",
      "SAMOAN": "サモア語",
      "SANGO": "サンゴ語",
      "SERBIAN": "セルビア語",
      "GAELIC": "ゲール語",
      "SHONA": "ショナ語",
      "SINHALESE": "シンハラ語",
      "SLOVAK": "スロバキア語",
      "SLOVENIAN": "スロベニア語",
      "SOMALI": "ソマリ語",
      "SOUTHERNSOTHO": "南部ソト語",
      "SPANISH": "スペイン語",
      "SUNDANESE": "スンダ語",
      "SWAHILI": "スワヒリ語",
      "SWATI": "スワティ語",
      "SWEDISH": "スウェーデン語",
      "TAMIL": "タミル語",
      "TELUGU": "テルグ語",
      "TAJIK": "タジク語",
      "THAI": "タイ語",
      "TIGRINYA": "ティグリニャ語",
      "TIBETAN": "チベット語",
      "TURKMEN": "トルクメン語",
      "TAGALOG": "タガログ語",
      "TSWANA": "ツワナ語",
      "TONGA": "トンガ語",
      "TURKISH": "トルコ語",
      "TSONGA": "ツォンガ語",
      "TATAR": "タタール語",
      "TWI": "トウィ語",
      "TAHITIAN": "タヒチ語",
      "UIGHUR": "ウイグル語",
      "UKRAINIAN": "ウクライナ語",
      "URDU": "ウルドゥー語",
      "UZBEK": "ウズベク語",
      "VENDA": "ベンダ語",
      "VIETNAMESE": "ベトナム語",
      "VOLAPUK": "ヴォラピュク語",
      "WALLOON": "ワロン語",
      "WELSH": "ウェールズ語",
      "WOLOF": "ウォロフ語",
      "WESTERNFRISIAN": "西フリジア語",
      "XHOSA": "コサ語",
      "YIDDISH": "イディッシュ語",
      "YORUBA": "ヨルバ語",
      "ZHUANG": "チワン語",
      "ZULU": "ズールー語",
      "UNKNOWN": "不明"
    },
    "level": {
      "all": "すべて",
      "level00": "ディスク上のファイル",
      "level01": "レベル１",
      "level02": "レベル２",
      "level03": "レベル３",
      "level04": "レベル４",
      "level05": "レベル５",
      "level06": "レベル６",
      "level07": "レベル７",
      "level08": "レベル８",
      "level09": "レベル９",
      "level10": "レベル１０"
    },
    "tags": "タグ",
    "selectDateRange": "日付範囲を選択"
  },
  "document": {
    "name": "ファイル名",
    "path": "ファイルパス",
    "id": "ファイルID",
    "creation_date": "作成日時",
    "size": "ファイルサイズ",
    "content_language": "内容の言語",
    "content_type": "内容のタイプ",
    "content_encoding": "内容のエンコーディング",
    "parent_document": "親ドキュメント",
    "tab_details": "タグと詳細",
    "named_entities": "固有表現",
    "extracted_text": "抽出テキスト",
    "translations": "翻訳",
    "preview": "プレビュー",
    "download_button": "ダウンロード",
    "external_window": "新しいウインドウで開く",
    "download_file": "ソースファイルをダウンロード",
    "star_button": "星マークをつける",
    "unstar_button": "星マークを外す",
    "starred": "文書に星マークがつきました。",
    "starring_error": "文書に星マークを付けられません。",
    "unstarred": "文書から星マークを外しました。",
    "tagged": "文書にタグがつけられました。",
    "star_file": "文書に星マークを付ける",
    "not_found": "ドキュメントが見つかりません。",
    "not_available": "プレビューができるのは一部のフォーマットのみです。",
    "named_entities_not_found": "固有表現が見つかりません",
    "named_entities_not_searched": "<p>文書は解析されていません。</p><p class=\"text-muted small\">固有表現を検索するには、 <a class=\"font-weight-bold\" href=\"%{indexing_link}\">@:menu.analyse</a> に行き、新たなタスクを開始してください \"@:indexing.find_named_entities\".</p>",
    "generating_preview": "プレビューを生成しています…",
    "sheet": "シート",
    "search_directory": "このディレクトリー内を検索",
    "tiff_limitations": "このTIFFファイルのプレビューをブラウザで見た場合、全ての画像が表示されない可能性があります。全ての内容を見るには、あなたのコンピューターにダウンロードしてみてください。",
    "thread_index": "スレッドID",
    "showNamedEntities": "固有表現を表示する",
    "highlights_caution": "Warning! the named entities will be highlighted and may replace text underneath. This does not impact your search results.",
    "error_not_found": "あなたのファイルはデータシェア内でインデックスされましたが、元のファイルがあなたのコンピューター内のデータシェアフォルダに存在しません。そのためプレビューは使えません。",
    "search": "検索",
    "find": "文書内を探す",
    "of": "of",
    "researched_terms": "この文書の中に：",
    "fetching": "プレビューを作成中…",
    "tags": "タグ",
    "tag": "タグ",
    "tags_visibility": "これらのタグは全ユーザーが見られます。タグはスペースで区切ってください。",
    "tags_new": "新規タグを追加",
    "details": "詳細",
    "details_info": "これらの情報は文書のメタデータから抽出されました",
    "showMoreDetails": "詳細をもっと表示",
    "showLessDetails": "詳細を少なく表示",
    "author": "筆者",
    "extraction_date": "インデックスの日付",
    "parent": "親",
    "in_metadata": "メタデータに",
    "in_tags": "タグに",
    "search_children_document": "子文書を見る",
    "tag_confirmation": "本当にこのタグを削除していいですか?",
    "created_by": "作成したのは　",
    "on": "に",
    "spreadsheet": {
      "fieldsInFirstItem": "最初の列のヘッダー",
      "findInSpreadsheet": "スプレッドシート内で検索"
    },
    "attachments": {
      "heading": "添付なし | １件の添付 | {total} 件の添付",
      "more": "I need context"
    },
    "namedEntities": {
      "showMorePerson": "もっと多くの人を表示",
      "showMoreOrganization": "もっと多くの組織を表示",
      "showMoreLocation": "もっと多くの場所を表示",
      "showMoreEmail": "もっと多くのメールを表示"
    }
  },
  "namedEntityInContext": {
    "title": "<code>%{extractorLanguage}</code> の<code>%{extractor}</code> を使って抽出",
    "meta": "これはメタデータから抽出されました"
  },
  "email": {
    "detail": "詳細を見る",
    "to": "送り先",
    "receivedLink": "受信メール",
    "sentLink": "送信メール"
  },
  "indexing": {
    "title": "文書の分析",
    "description": "<a href=\"%{howToLink}\" target=\"_blank\">文書追加についての書類を読んでください</a>。",
    "yes": "はい",
    "no": "いいえ",
    "go": "移動",
    "tasks": "作業",
    "empty": "あなたはまだ何の作業も始めていません",
    "extract_text": "テキストを抽出",
    "extract_with_ocr_label": "画像やPDFからもテキストを抽出しますか？",
    "extract_with_ocr_help": "その場合、データシェアはOCR（光学的文字認識）を作動させます。これは時間が最大10倍かかります",
    "extract_only_new_label": "既にインデックスされたファイルは飛ばしますか？",
    "extract_only_new_help": "その場合、データシェアがテキストを抽出する対象は、データシェア内でまだ検索できていないファイルだけとなります",
    "run_batch_search": "バッチサーチを作動",
    "find_named_entities": "人物、組織、場所、メールアドレスを探す",
    "find_named_entities_header": "人物、組織、場所を探すために、どの技術を使いますか？",
    "find_named_entities_subheader": "データシェアは自然言語処理モデルを使います。次の中からひとつを選んでください：",
    "find_named_entities_tooltip": "固有表現を探す前に、テキストを抽出しなければなりません",
    "pipelines": "Pipelines",
    "corenlp": "Core NLP",
    "opennlp": "Open NLP",
    "mitie": "Mitie",
    "ixapipe": "Ixaパイプ",
    "email": "メール抽出",
    "default": "デフォルトで--大半の文書において、機能する可能性が最も高い",
    "sync_models": "もし、現在インターネット接続がないオフライン状態で作業している場合、このボックスにチェックを入れてください",
    "stop_task": "このタスクを止める",
    "stop_pending_tasks": "途中になっているタスクを全て止める",
    "delete_done_tasks": "完了済みタスクを削除",
    "delete_index_label": "あなたの文書を全てデータシェアから取り除く",
    "delete_index_description": "100%安全にするため、あなたのコンピューターのデータシェアのフォルダから、あなたの文書を取り除いてください。全てのデータシェア文書が送られた「ごみ箱」も空っぽにすることを忘れないで！ それに先立ち、あなたの文書のコピーを、安全性の高い別の場所に確実に入れておくこと。"
  },
  "menu": {
    "help": "ヘルプを求める",
    "analyse": "文書を解析する",
    "batch": "まとめて検索（バッチサーチ）",
    "search": "ドキュメントの検索",
    "history": "あなたの履歴",
    "logout": "ログアウト",
    "addDocuments": "文書追加のしかた",
    "faq": "よくある質問",
    "userGuides": "ユーザーガイド"
  },
  "footer": {
    "homedir": "Move files to this directory in order to analyze them",
    "clientVersion": "クライアント",
    "serverVersion": "サーバー"
  },
  "login": {
    "welcome": "データシェアにようこそ",
    "sum_up": "<a href=\"https://icij.org\">ICIJ</a> の検索・発見プラットフォームです",
    "authentication_platform": "ログインするには、ICIJの安全な認証プラットフォームを使ってください",
    "xemx": "Xemxを使ってログイン",
    "support_desk": "何か必要な場合にはサポートデスクをご利用ください",
    "ask_help": "ヘルプを求める"
  },
  "userHistory": {
    "heading": "あなたの履歴",
    "description": "あなたがデータシェアを使ってこのコンピュータで開いた最新５００の文書",
    "empty": "履歴がありません",
    "clear": "履歴のクリア"
  },
  "batchSearch": {
    "lead": "複数の言葉や文書を一度に検索",
    "title": "まとめて検索（バッチサーチ）",
    "heading": "新たなまとめ検索（バッチサーチ）",
    "fileLabel": "CSVファイル",
    "fileDescription": "あなたのスプレッドシートをCSVでエクスポートしてください。利用可能なのはCSV形式だけです。タテ列を１列だけ用い、そこに検索したい言葉を入れてください。検索演算子（AND NOT * ? ! + - など）も使えます。**************** ２個のスラッシュに挟まれた間でのみ正規表現が使えます。(this translation is underconstruction)",
    "filePlaceholder": "ファイルを選択",
    "submit": "追加",
    "success": "あなたのまとめ検索（バッチサーチ）を現在処理中です",
    "failure": "何か問題があり、あなたのまとめ検索を開始できません",
    "project": "プロジェクト",
    "name": "Name",
    "description": "詳細",
    "fuzziness": "Fuzziness",
    "fuzzinessDescription": "用語を他とそろえるための作業（文字の挿入、削除、入れ替え、移動）数の上限",
    "proximitySearches": "Proximity searches",
    "proximitySearchesDescription": "表現を他とそろえるための作業（言葉の挿入、削除、入れ替え、移動）数の上限",
    "fileTypes": "ファイルの種類",
    "path": "パス",
    "queries": "Queries",
    "state": "State",
    "date": "日付",
    "nbResults": "結果の数",
    "query": "no queries | 1 query | {count} queries",
    "delete": "まとめ検索（バッチサーチ）を削除",
    "deleted": "まとめ検索（バッチサーチ）は削除されました。",
    "notDeleted": "The batch search has not been deleted.",
    "published": "公開済み",
    "publishedDescription": "このまとめ検索（バッチサーチ）へのアクセスを、プロジェクトの他の参加者にも認めます。この設定は後で変えられます。",
    "phraseMatch": "Do phrase matches",
    "phraseMatchDescription": "文や語句が完全一致するものだけを文書内で検索できるようにします。複数の言葉の組み合わせを、その順序と関係なく照合するものではありません。",
    "phraseMatchDescriptionOperators": "クエリ（検索対象）の中に、演算子を入れないでください",
    "learnMore": "もっと詳しく",
    "author": "Author",
    "advancedFilters": "高度なフィルタ"
  },
  "batchSearchResults": {
    "rank": "ランク",
    "query": "Query",
    "documentName": "文書名",
    "creationDate": "作成日",
    "contentType": "コンテンツの種類",
    "size": "サイズ",
    "downloadResults": "ダウンロード結果",
    "all": "すべて",
    "empty": "No results",
    "errorTitle": "エラー",
    "errorMessage": "システムは問題を検出しました。あなたのCSVファイルの中で構文エラーがあるか、またはその他のエラーの可能性があります。 <a href=\"https://icij.gitbook.io/datashare/list-of-common-errors-leading-to-failure-in-batch-searches\">このヘルプページを参照してください。よくあるエラーの説明があります。</a>",
    "seeErrorMessage": "エラーメッセージを見る"
  },
  "batchSearchResultsFilters": {
    "queries": {
      "heading": "Queries"
    }
  },
  "shortkeys": {
    "title": "Search shortcuts",
    "goToPreviousDocument": "前の文書に移動",
    "goToNextDocument": "次の文書に移動",
    "backToSearchResults": "検索結果に戻る",
    "goToPreviousTab": "前の文書タブに移動",
    "goToNextTab": "次の文書タブに移動",
    "activateSearchBar": "文書内を探す",
    "deactivateSearchBar": "Close search in document",
    "findPreviousOccurrence": "Find the previous occurrence in the document",
    "findPreviousOccurrenceAlt": "Find the previous occurrence in the document",
    "findNextOccurrence": "Find the next occurrence in the document",
    "findNextOccurrenceAlt": "Find the next occurrence in the document"
  },
  "config": {
    "title": "設定",
    "submit": "送信",
    "submitSuccess": "Modifications submitted. You should now restart Datashare.",
    "submitError": "設定を送信できません。"
  }
}

src/lang/ja.json (after)
{
  "aggregations": {
    "more": "さらに調べる",
    "placeholder": "人物、組織、地名を検索",
    "relative": "検索結果と関連"
  },
  "search": {
    "errors": {
      "badRequest": "検索ワードが正しくありません",
      "internalError": "サーバーに問題が発生しました",
      "noConnections": "サーバーが接続されていません",
      "notFound": "何も見つかりませんでした",
      "serviceUnavailable": "サーバーはあなたの要求に応じることができません",
      "somethingWrong": "何かの問題が発生しました"
    },
    "field": {
      "all": "すべてのフィールド",
      "tags": "タグ",
      "title": "タイトル",
      "author": "筆者",
      "recipients": "受領者",
      "content": "内容",
      "path": "パス",
      "thread": "スレッドID"
    },
    "placeholder": "文書内の検索",
    "buttonLabel": "検索",
    "searchIn": "検索",
    "hideFilters": "フィルターを非表示",
    "showFilters": "フィルターを表示",
    "contextualizeFiltersLabel": "フィルターを連動させる",
    "contextualizeFiltersDescription": "左のパネル上にあるフィルターは、検索結果を受けて更新されます",
    "tips": "検索を改善するための情報提供",
    "settings": {
      "title": "検索設定",
      "resultsPerPage": "ページ当たりの検索結果数",
      "sortBy": "結果の並べ替え"
    },
    "results": {
      "match": "文書内での一致",
      "entities": "固有表現の数",
      "results": "１文書｜%{total} 文書",
      "noResults": "文書が見つかりません",
      "on": "を表示。総数は",
      "perPage": "ページごと",
      "sort": {
        "sort": "並べ替え",
        "relevance": "関連性",
        "dateNewest": "インデックスの日付(新しい順)",
        "dateOldest": "インデックスの日付(古い順)",
        "creationDateNewest": "作成日付(新しい順)",
        "creationDateOldest": "作成日付(古い順)",
        "sizeLargest": "サイズ(大きい順)",
        "sizeSmallest": "サイズ(小さい順)",
        "path": "ファイルパス(A→Z)",
        "pathReverse": "ファイルパス(Z→A)",
        "default": "デフォルト",
        "count": "件数"
      }
    },
    "filtersTitle": "フィルター",
    "clearFilters": "フィルターを全て解除",
    "clearFiltersDescription": "選択したフィルターを検索から削除",
    "back": "検索結果に戻る",
    "try": "こちらをお試し下さい",
    "nav": {
      "previous": {
        "label": "前",
        "tooltipMac": "前の文書 (<kbd>⌘</kbd> + <kbd>←</kbd>)",
        "tooltipOthers": "前の文書 (<kbd>ctrl</kbd> + <kbd>←</kbd>)"
      },
      "next": {
        "label": "次",
        "tooltipMac": "次の文書 (<kbd>⌘</kbd> + <kbd>→</kbd>)",
        "tooltipOthers": "次の文書 (<kbd>ctrl</kbd> + <kbd>→</kbd>)"
      },
      "document": {
        "extensionWarning": "この文書の形式に合わない拡張子がついています。文書を開く前に、拡張子<code>%{extension}</code>を付け加える必要があるかも知れません。"
      }
    }
  },
  "pagination": {
    "firstPage": "最初のページに移動",
    "previousPage": "前のページに移動",
    "nextPage": "次のページに移動",
    "lastPage": "最後のページに移動"
  },
  "documentTranslatedContent": {
    "detected": "検出された言語",
    "viewOriginal": "原文を見る",
    "viewTranslated": "翻訳された文を見る"
  },
  "facet": {
    "none": "値なし",
    "noMatches": "一致するものがありません。全ての文書を検索するには<br /><kbd>Enter</kbd>キーを押してください",
    "noResults": "検索結果がありません",
    "noSubdirectories": "サブディレクトリがありません",
    "invert": "除外する",
    "contentType": "ファイルの種類",
    "language": "言語",
    "namedEntityPerson": "人物",
    "namedEntityLocation": "地名",
    "namedEntityOrganization": "組織名",
    "namedEntityEmail": "メール",
    "path": "パス",
    "indexingDate": "インデックスの日付",
    "extractionLevel": "抽出レベル",
    "creationDate": "作成日付",
    "projects": "プロジェクト",
    "deleteNamedEntity": "この固有表現を削除",
    "showMore": "もっと表示",
    "all": "すべて",
    "missing": "日付がありません",
    "starred": "スター付き",
    "notStarred": "スターなし",
    "lang": {
      "all": "すべて",
      "ABKHAZIAN": "アブハズ語",
      "AFAR": "アファル語",
      "AFRIKAANS": "アフリカーンス語",
      "AKAN": "アカン語",
      "ALBANIAN": "アルバニア語",
      "AMHARIC": "アムハラ語",
      "ARABIC": "アラビア語",
      "ARAGONESE": "アラゴン語",
      "ARMENIAN": "アルメニア語",
      "ASSAMESE": "アッサム語",
      "AVARIC": "アバリック語",
      "AVESTAN": "アヴェスタ語",
      "AYMARA": "アイマラ語",
      "AZERBAIJANI": "アゼルバイジャン語",
      "BAMBARA": "バンバラ語",
      "BASHKIR": "バシキール語",
      "BASQUE": "バスク語",
      "BELARUSIAN": "ベラルーシ語",
      "BENGALI": "ベンガル語",
      "BIHARI": "ビハール語",
      "BISLAMA": "ビスラマ語",
      "BOSNIAN": "ボスニア語",
      "BRETON": "ブルトン語",
      "BULGARIAN": "ブルガリア語",
      "BURMESE": "ビルマ語",
      "CATALAN": "カタロニア語",
      "CHAMORRO": "チャモロ語",
      "CHECHEN": "チェチェン語",
      "CHICHEWA": "チェワ語",
      "CHINESE": "中国語",
      "CHUVASH": "チュヴァシ語",
      "CORNISH": "コーンウォール語",
      "CORSICAN": "コルシカ語",
      "CREE": "クリー語",
      "CROATIAN": "クロアチア語",
      "CZECH": "チェコ語",
      "DANISH": "デンマーク語",
      "MALDIVIAN": "モルディブ語",
      "DUTCH": "オランダ語",
      "DZONGKHA": "ゾンカ語",
      "ENGLISH": "英語",
      "ESPERANTO": "エスペラント",
      "ESTONIAN": "エストニア語",
      "EWE": "エウェ語",
      "FAROESE": "フェロー語",
      "FIJIAN": "フィジー語",
      "FINNISH": "フィンランド語",
      "FRENCH": "フランス語",
      "FULAH": "フラニ語",
      "GALICIAN": "ガリシア語",
      "GEORGIAN": "グルジア語",
      "GERMAN": "ドイツ語",
      "GREEK": "ギリシャ語",
      "GUARANI": "パラグアイ グアラニー",
      "GUJARATI": "グジャラート語",
      "HAITIAN": "ハイチ語",
      "HAUSA": "ハウサ語",
      "HEBREW": "ヘブライ語",
      "HERERO": "ヘレロ語",
      "HINDI": "ヒンディー語",
      "HIRIMOTU": "ヒリモツ語",
      "HUNGARIAN": "ハンガリー語",
      "INTERLINGUA": "インターリングア語",
      "INDONESIAN": "インドネシア語",
      "INTERLIGUE": "Interligue",
      "IRISH": "アイルランド語",
      "IGBO": "イボ語",
      "INUPIAQ": "イヌピアック語",
      "IDO": "イド語",
      "ICELANDIC": "アイスランド語",
      "ITALIAN": "イタリア語",
      "INUKTITUT": "イヌクウティトット語",
      "JAPANESE": "日本語",
      "JAVANESE": "ジャワ語",
      "GREENLANDIC": "グリーンランド語",
      "KANNADA": "カンナダ語",
      "KANURI": "カヌリ語",
      "KASHMIRI": "カシミール語",
      "KAZAKH": "カザフ語",
      "CENTRALKHMER": "クメール語",
      "KIKUYU": "キクユ語",
      "KINYARWANDA": "ルワンダ語",
      "KIRGHIZ": "キルギス語",
      "KOMI": "コミ語",
      "KONGO": "コンゴ語",
      "KOREAN": "朝鮮語",
      "KURDISH": "クルド語",
      "KUANYAMA": "クアニャマ語",
      "LATIN": "ラテン語",
      "LUXEMBOURGISH": "ルクセンブルク語",
      "GANDA": "ガンダ語",
      "LIMBURGAN": "リンブルフ語",
      "LINGALA": "リンガラ語",
      "LAO": "ラーオ語",
      "LITHUANIAN": "リトアニア語",
      "LUBAKATANGA": "ルバカタンガ語",
      "LATVIAN": "ラトビア語",
      "MANX": "マン島語",
      "MACEDONIAN": "マケドニア語",
      "MALAGASY": "マダガスカル語",
      "MALAY": "マレー語",
      "MALAYALAM": "マラヤーラム語",
      "MALTESE": "マルタ語",
      "MAORI": "マオリ語",
      "MARATHI": "マラーティー語",
      "MARSHALLESE": "マーシャル語",
      "MONGOLIAN": "モンゴル語",
      "NAURU": "ナウル",
      "NAVAJO": "ナバホ語",
      "NORTHNDEBELE": "北ンデベレ語",
      "NEPALI": "ネパール語",
      "NDONGA": "ンドンガ語",
      "NORWEGIANBOKMAL": "ノルウェー語 (ブークモール)",
      "NORWEGIANNYNORSK": "ノルウェー語（ニーノシュク）",
      "NORWEGIAN": "ノルウェー語",
      "SICHUANYI": "四川イ語",
      "SOUTHNDEBELE": "南ンデベレ語",
      "OCCITAN": "オック語",
      "OJIBWA": "オジブワ語",
      "OLDSLAVONIC": "古代スラブ語",
      "OROMO": "オロモ語",
      "ORIYA": "オリヤー語",
      "OSSETIAN": "オセット語",
      "PANJABI": "パンジャブ語",
      "PALI": "パーリ語",
      "PERSIAN": "ペルシア語",
      "POLISH": "ポーランド語",
      "PASHTO": "パシュトー語",
      "PORTUGUESE": "ポルトガル語",
      "QUECHUA": "ケチュア語",
      "ROMANSH": "ロマンシュ語",
      "RUNDI": "ルンディ語",
      "MOLDAVIAN": "モルダビア語",
      "RUSSIAN": "ロシア語",
      "SANSKRIT": "サンスクリット語",
      "SARDINIAN": "サルデーニャ語",
      "SINDHI": "シンド語",
      "NORTHERNSAMI": "北サーミ語",
      "SAMOAN": "サモア語",
      "SANGO": "サンゴ語",
      "SERBIAN": "セルビア語",
      "GAELIC": "ゲール語",
      "SHONA": "ショナ語",
      "SINHALESE": "シンハラ語",
      "SLOVAK": "スロバキア語",
      "SLOVENIAN": "スロベニア語",
      "SOMALI": "ソマリ語",
      "SOUTHERNSOTHO": "南部ソト語",
      "SPANISH": "スペイン語",
      "SUNDANESE": "スンダ語",
      "SWAHILI": "スワヒリ語",
      "SWATI": "スワティ語",
      "SWEDISH": "スウェーデン語",
      "TAMIL": "タミル語",
      "TELUGU": "テルグ語",
      "TAJIK": "タジク語",
      "THAI": "タイ語",
      "TIGRINYA": "ティグリニャ語",
      "TIBETAN": "チベット語",
      "TURKMEN": "トルクメン語",
      "TAGALOG": "タガログ語",
      "TSWANA": "ツワナ語",
      "TONGA": "トンガ語",
      "TURKISH": "トルコ語",
      "TSONGA": "ツォンガ語",
      "TATAR": "タタール語",
      "TWI": "トウィ語",
      "TAHITIAN": "タヒチ語",
      "UIGHUR": "ウイグル語",
      "UKRAINIAN": "ウクライナ語",
      "URDU": "ウルドゥー語",
      "UZBEK": "ウズベク語",
      "VENDA": "ベンダ語",
      "VIETNAMESE": "ベトナム語",
      "VOLAPUK": "ヴォラピュク語",
      "WALLOON": "ワロン語",
      "WELSH": "ウェールズ語",
      "WOLOF": "ウォロフ語",
      "WESTERNFRISIAN": "西フリジア語",
      "XHOSA": "コサ語",
      "YIDDISH": "イディッシュ語",
      "YORUBA": "ヨルバ語",
      "ZHUANG": "チワン語",
      "ZULU": "ズールー語",
      "UNKNOWN": "不明"
    },
    "level": {
      "all": "すべて",
      "level00": "ディスク上のファイル",
      "level01": "レベル１",
      "level02": "レベル２",
      "level03": "レベル３",
      "level04": "レベル４",
      "level05": "レベル５",
      "level06": "レベル６",
      "level07": "レベル７",
      "level08": "レベル８",
      "level09": "レベル９",
      "level10": "レベル１０"
    },
    "tags": "タグ",
    "selectDateRange": "日付範囲を選択"
  },
  "document": {
    "name": "ファイル名",
    "path": "ファイルパス",
    "id": "ファイルID",
    "creation_date": "作成日時",
    "size": "ファイルサイズ",
    "content_language": "内容の言語",
    "content_type": "内容のタイプ",
    "content_encoding": "内容のエンコーディング",
    "parent_document": "親ドキュメント",
    "tab_details": "タグと詳細",
    "named_entities": "固有表現",
    "extracted_text": "抽出テキスト",
    "translations": "翻訳",
    "preview": "プレビュー",
    "download_button": "ダウンロード",
    "external_window": "新しいウインドウで開く",
    "download_file": "ソースファイルをダウンロード",
    "star_button": "星マークをつける",
    "unstar_button": "星マークを外す",
    "starred": "文書に星マークがつきました。",
    "starring_error": "文書に星マークを付けられません。",
    "unstarred": "文書から星マークを外しました。",
    "tagged": "文書にタグがつけられました。",
    "star_file": "文書に星マークを付ける",
    "not_found": "ドキュメントが見つかりません。",
    "not_available": "プレビューができるのは一部のフォーマットのみです。",
    "named_entities_not_found": "固有表現が見つかりません",
    "named_entities_not_searched": "<p>文書は解析されていません。</p><p class=\"text-muted small\">固有表現を検索するには、 <a class=\"font-weight-bold\" href=\"%{indexing_link}\">@:menu.analyse</a> に行き、新たなタスクを開始してください \"@:indexing.find_named_entities\".</p>",
    "generating_preview": "プレビューを生成しています…",
    "sheet": "シート",
    "search_directory": "このディレクトリー内を検索",
    "tiff_limitations": "このTIFFファイルのプレビューをブラウザで見た場合、全ての画像が表示されない可能性があります。全ての内容を見るには、あなたのコンピューターにダウンロードしてみてください。",
    "thread_index": "スレッドID",
    "showNamedEntities": "固有表現を表示する",
    "highlights_caution": "ご注意！固有表現がハイライト表示されるとともに、新たな情報も表示され、元のテキストと表示が異なることがあります。これは検索結果を変更するものではありません。",
    "error_not_found": "あなたのファイルはデータシェア内でインデックスされましたが、元のファイルがあなたのコンピューター内のデータシェアフォルダに存在しません。そのためプレビューは使えません。",
    "search": "検索",
    "find": "文書内を探す",
    "of": "を表示。総数は",
    "researched_terms": "この文書の中に：",
    "fetching": "プレビューを作成中…",
    "tags": "タグ",
    "tag": "タグ",
    "tags_visibility": "これらのタグは全ユーザーが見られます。タグはスペースで区切ってください。",
    "tags_new": "新規タグを追加",
    "details": "詳細",
    "details_info": "これらの情報は文書のメタデータから抽出されました",
    "showMoreDetails": "詳細をもっと表示",
    "showLessDetails": "詳細を少なく表示",
    "author": "筆者",
    "extraction_date": "インデックスの日付",
    "parent": "親",
    "in_metadata": "メタデータに",
    "in_tags": "タグに",
    "search_children_document": "子文書を見る",
    "tag_confirmation": "本当にこのタグを削除していいですか?",
    "created_by": "作成したのは　",
    "on": "に",
    "spreadsheet": {
      "fieldsInFirstItem": "最初の列のヘッダー",
      "findInSpreadsheet": "スプレッドシート内で検索"
    },
    "attachments": {
      "heading": "添付なし | １件の添付 | {total} 件の添付",
      "more": "I need context"
    },
    "namedEntities": {
      "showMorePerson": "もっと多くの人を表示",
      "showMoreOrganization": "もっと多くの組織を表示",
      "showMoreLocation": "もっと多くの場所を表示",
      "showMoreEmail": "もっと多くのメールを表示"
    }
  },
  "namedEntityInContext": {
    "title": "<code>%{extractorLanguage}</code> の<code>%{extractor}</code> を使って抽出",
    "meta": "これはメタデータから抽出されました"
  },
  "email": {
    "detail": "詳細を見る",
    "to": "送り先",
    "receivedLink": "受信メール",
    "sentLink": "送信メール"
  },
  "indexing": {
    "title": "文書の分析",
    "description": "<a href=\"%{howToLink}\" target=\"_blank\">文書追加についての書類を読んでください</a>。",
    "yes": "はい",
    "no": "いいえ",
    "go": "移動",
    "tasks": "作業",
    "empty": "あなたはまだ何の作業も始めていません",
    "extract_text": "テキストを抽出",
    "extract_with_ocr_label": "画像やPDFからもテキストを抽出しますか？",
    "extract_with_ocr_help": "その場合、データシェアはOCR（光学的文字認識）を作動させます。これは時間が最大10倍かかります",
    "extract_only_new_label": "既にインデックスされたファイルは飛ばしますか？",
    "extract_only_new_help": "その場合、データシェアがテキストを抽出する対象は、データシェア内でまだ検索できていないファイルだけとなります",
    "run_batch_search": "バッチサーチを作動",
    "find_named_entities": "人物、組織、場所、メールアドレスを探す",
    "find_named_entities_header": "人物、組織、場所を探すために、どの技術を使いますか？",
    "find_named_entities_subheader": "データシェアは自然言語処理モデルを使います。次の中からひとつを選んでください：",
    "find_named_entities_tooltip": "固有表現を探す前に、テキストを抽出しなければなりません",
    "pipelines": "パイプライン（固有表現処理プロセス）",
    "corenlp": "Core NLP",
    "opennlp": "Open NLP",
    "mitie": "Mitie",
    "ixapipe": "Ixaパイプ",
    "email": "メール抽出",
    "default": "デフォルトで--大半の文書において、機能する可能性が最も高い",
    "sync_models": "もし、現在インターネット接続がないオフライン状態で作業している場合、このボックスにチェックを入れてください",
    "stop_task": "このタスクを止める",
    "stop_pending_tasks": "途中になっているタスクを全て止める",
    "delete_done_tasks": "完了済みタスクを削除",
    "delete_index_label": "あなたの文書を全てデータシェアから取り除く",
    "delete_index_description": "100%安全にするため、あなたのコンピューターのデータシェアのフォルダから、あなたの文書を取り除いてください。全てのデータシェア文書が送られた「ごみ箱」も空っぽにすることを忘れないで！ それに先立ち、あなたの文書のコピーを、安全性の高い別の場所に確実に入れておくこと。"
  },
  "menu": {
    "help": "ヘルプを求める",
    "analyse": "文書を解析する",
    "batch": "まとめて検索（バッチサーチ）",
    "search": "ドキュメントの検索",
    "history": "あなたの履歴",
    "logout": "ログアウト",
    "addDocuments": "文書追加のしかた",
    "faq": "よくある質問",
    "userGuides": "ユーザーガイド"
  },
  "footer": {
    "homedir": "解析のため、ファイルをこのディレクトリに移動してください",
    "clientVersion": "クライアント",
    "serverVersion": "サーバー"
  },
  "login": {
    "welcome": "データシェアにようこそ",
    "sum_up": "<a href=\"https://icij.org\">ICIJ</a> の検索・発見プラットフォームです",
    "authentication_platform": "ログインするには、ICIJの安全な認証プラットフォームを使ってください",
    "xemx": "Xemxを使ってログイン",
    "support_desk": "何か必要な場合にはサポートデスクをご利用ください",
    "ask_help": "ヘルプを求める"
  },
  "userHistory": {
    "heading": "あなたの履歴",
    "description": "あなたがデータシェアを使ってこのコンピュータで開いた最新５００の文書",
    "empty": "履歴がありません",
    "clear": "履歴のクリア"
  },
  "batchSearch": {
    "lead": "複数の言葉や文書を一度に検索",
    "title": "まとめて検索（バッチサーチ）",
    "heading": "新たなまとめ検索（バッチサーチ）",
    "fileLabel": "CSVファイル",
    "fileDescription": "あなたのスプレッドシートをCSVでエクスポートしてください。読み込み可能なのはCSV形式だけです。タテ列を１列だけ用い、そこに検索したい言葉を入れてください。検索演算子（AND NOT * ? ! + - など）も使えます。語句一致検索をする場合、単語間はOR や ｜でなく、スペースで区切ってください。2個のスラッシュに挟まれた間でのみ正規表現が使えます。",
    "filePlaceholder": "ファイルを選択",
    "submit": "追加",
    "success": "あなたのまとめ検索（バッチサーチ）を現在処理中です",
    "failure": "何か問題があり、あなたのまとめ検索を開始できません",
    "project": "プロジェクト",
    "name": "名称",
    "description": "詳細",
    "fuzziness": "あいまい検索",
    "fuzzinessDescription": "用語を他とそろえるための作業（文字の挿入、削除、入れ替え、移動）数の上限",
    "proximitySearches": "近似検索",
    "proximitySearchesDescription": "表現を他とそろえるための作業（言葉の挿入、削除、入れ替え、移動）数の上限",
    "fileTypes": "ファイルの種類",
    "path": "パス",
    "queries": "検索語",
    "state": "状況",
    "date": "日付",
    "nbResults": "結果の数",
    "query": "検索語なし | 検索語１語 | 検索語{count} 語",
    "delete": "まとめ検索（バッチサーチ）を削除",
    "deleted": "まとめ検索（バッチサーチ）は削除されました。",
    "notDeleted": "まとめ検索（バッチサーチ）は削除されていません。",
    "published": "公開済み",
    "publishedDescription": "このまとめ検索（バッチサーチ）へのアクセスを、プロジェクトの他の参加者にも認めます。この設定は後で変えられます。",
    "phraseMatch": "完全一致検索をする",
    "phraseMatchDescription": "文や語句が完全一致するものだけを文書内で検索できるようにします。複数の言葉の組み合わせを、その順序と関係なく照合するものではありません。",
    "phraseMatchDescriptionOperators": "クエリ（検索対象）の中に、演算子を入れないでください",
    "learnMore": "もっと詳しく",
    "author": "作成者",
    "advancedFilters": "高度なフィルタ"
  },
  "batchSearchResults": {
    "rank": "ランク",
    "query": "検索語",
    "documentName": "文書名",
    "creationDate": "作成日",
    "contentType": "コンテンツの種類",
    "size": "サイズ",
    "downloadResults": "ダウンロード結果",
    "all": "すべて",
    "empty": "検索結果がありません",
    "errorTitle": "エラー",
    "errorMessage": "システムは問題を検出しました。あなたのCSVファイルの中で構文エラーがあるか、またはその他のエラーの可能性があります。 <a href=\"https://icij.gitbook.io/datashare/list-of-common-errors-leading-to-failure-in-batch-searches\">このヘルプページを参照してください。よくあるエラーの説明があります。</a>",
    "seeErrorMessage": "エラーメッセージを見る"
  },
  "batchSearchResultsFilters": {
    "queries": {
      "heading": "検索語"
    }
  },
  "shortkeys": {
    "title": "キーボードショートカット",
    "goToPreviousDocument": "前の文書に移動",
    "goToNextDocument": "次の文書に移動",
    "backToSearchResults": "検索結果に戻る",
    "goToPreviousTab": "前の文書タブに移動",
    "goToNextTab": "次の文書タブに移動",
    "activateSearchBar": "文書内を探す",
    "deactivateSearchBar": "ドキュメント検索を終了",
    "findPreviousOccurrence": "検索結果のうち直前の語に移動",
    "findPreviousOccurrenceAlt": "検索結果のうち直前の語に移動",
    "findNextOccurrence": "検索結果のうち次の語に移動",
    "findNextOccurrenceAlt": "検索結果のうち次の語に移動"
  },
  "config": {
    "title": "設定",
    "submit": "送信",
    "submitSuccess": "設定が変更されました。Datashareを再起動してください",
    "submitError": "設定を送信できません。"
  }
}

src/lang/ja.json (diff)
@@ -41,7 +41,7 @@
       "entities": "固有表現の数",
       "results": "１文書｜%{total} 文書",
       "noResults": "文書が見つかりません",
-      "on": "on",
+      "on": "を表示。総数は",
       "perPage": "ページごと",
       "sort": {
         "sort": "並べ替え",
@@ -54,8 +54,8 @@
         "sizeSmallest": "サイズ(小さい順)",
         "path": "ファイルパス(A→Z)",
         "pathReverse": "ファイルパス(Z→A)",
-        "default": "default",
-        "count": "count"
+        "default": "デフォルト",
+        "count": "件数"
       }
     },
     "filtersTitle": "フィルター",
@@ -92,7 +92,6 @@
   },
   "facet": {
     "none": "値なし",
-    "seeAll": "もっと表示",
     "noMatches": "一致するものがありません。全ての文書を検索するには<br /><kbd>Enter</kbd>キーを押してください",
     "noResults": "検索結果がありません",
     "noSubdirectories": "サブディレクトリがありません",
@@ -354,11 +353,11 @@
     "tiff_limitations": "このTIFFファイルのプレビューをブラウザで見た場合、全ての画像が表示されない可能性があります。全ての内容を見るには、あなたのコンピューターにダウンロードしてみてください。",
     "thread_index": "スレッドID",
     "showNamedEntities": "固有表現を表示する",
-    "highlights_caution": "Warning! the named entities will be highlighted and may replace text underneath. This does not impact your search results.",
+    "highlights_caution": "ご注意！固有表現がハイライト表示されるとともに、新たな情報も表示され、元のテキストと表示が異なることがあります。これは検索結果を変更するものではありません。",
     "error_not_found": "あなたのファイルはデータシェア内でインデックスされましたが、元のファイルがあなたのコンピューター内のデータシェアフォルダに存在しません。そのためプレビューは使えません。",
     "search": "検索",
     "find": "文書内を探す",
-    "of": "of",
+    "of": "を表示。総数は",
     "researched_terms": "この文書の中に：",
     "fetching": "プレビューを作成中…",
     "tags": "タグ",
@@ -421,7 +420,7 @@
     "find_named_entities_header": "人物、組織、場所を探すために、どの技術を使いますか？",
     "find_named_entities_subheader": "データシェアは自然言語処理モデルを使います。次の中からひとつを選んでください：",
     "find_named_entities_tooltip": "固有表現を探す前に、テキストを抽出しなければなりません",
-    "pipelines": "Pipelines",
+    "pipelines": "パイプライン（固有表現処理プロセス）",
     "corenlp": "Core NLP",
     "opennlp": "Open NLP",
     "mitie": "Mitie",
@@ -447,7 +446,7 @@
     "userGuides": "ユーザーガイド"
   },
   "footer": {
-    "homedir": "Move files to this directory in order to analyze them",
+    "homedir": "解析のため、ファイルをこのディレクトリに移動してください",
     "clientVersion": "クライアント",
     "serverVersion": "サーバー"
   },
@@ -470,74 +469,74 @@
     "title": "まとめて検索（バッチサーチ）",
     "heading": "新たなまとめ検索（バッチサーチ）",
     "fileLabel": "CSVファイル",
-    "fileDescription": "あなたのスプレッドシートをCSVでエクスポートしてください。利用可能なのはCSV形式だけです。タテ列を１列だけ用い、そこに検索したい言葉を入れてください。検索演算子（AND NOT * ? ! + - など）も使えます。**************** ２個のスラッシュに挟まれた間でのみ正規表現が使えます。(this translation is underconstruction)",
+    "fileDescription": "あなたのスプレッドシートをCSVでエクスポートしてください。読み込み可能なのはCSV形式だけです。タテ列を１列だけ用い、そこに検索したい言葉を入れてください。検索演算子（AND NOT * ? ! + - など）も使えます。語句一致検索をする場合、単語間はOR や ｜でなく、スペースで区切ってください。2個のスラッシュに挟まれた間でのみ正規表現が使えます。",
     "filePlaceholder": "ファイルを選択",
     "submit": "追加",
     "success": "あなたのまとめ検索（バッチサーチ）を現在処理中です",
     "failure": "何か問題があり、あなたのまとめ検索を開始できません",
     "project": "プロジェクト",
-    "name": "Name",
+    "name": "名称",
     "description": "詳細",
-    "fuzziness": "Fuzziness",
+    "fuzziness": "あいまい検索",
     "fuzzinessDescription": "用語を他とそろえるための作業（文字の挿入、削除、入れ替え、移動）数の上限",
-    "proximitySearches": "Proximity searches",
+    "proximitySearches": "近似検索",
     "proximitySearchesDescription": "表現を他とそろえるための作業（言葉の挿入、削除、入れ替え、移動）数の上限",
     "fileTypes": "ファイルの種類",
     "path": "パス",
-    "queries": "Queries",
-    "state": "State",
+    "queries": "検索語",
+    "state": "状況",
     "date": "日付",
     "nbResults": "結果の数",
-    "query": "no queries | 1 query | {count} queries",
+    "query": "検索語なし | 検索語１語 | 検索語{count} 語",
     "delete": "まとめ検索（バッチサーチ）を削除",
     "deleted": "まとめ検索（バッチサーチ）は削除されました。",
-    "notDeleted": "The batch search has not been deleted.",
+    "notDeleted": "まとめ検索（バッチサーチ）は削除されていません。",
     "published": "公開済み",
     "publishedDescription": "このまとめ検索（バッチサーチ）へのアクセスを、プロジェクトの他の参加者にも認めます。この設定は後で変えられます。",
-    "phraseMatch": "Do phrase matches",
+    "phraseMatch": "完全一致検索をする",
     "phraseMatchDescription": "文や語句が完全一致するものだけを文書内で検索できるようにします。複数の言葉の組み合わせを、その順序と関係なく照合するものではありません。",
     "phraseMatchDescriptionOperators": "クエリ（検索対象）の中に、演算子を入れないでください",
     "learnMore": "もっと詳しく",
-    "author": "Author",
+    "author": "作成者",
     "advancedFilters": "高度なフィルタ"
   },
   "batchSearchResults": {
     "rank": "ランク",
-    "query": "Query",
+    "query": "検索語",
     "documentName": "文書名",
     "creationDate": "作成日",
     "contentType": "コンテンツの種類",
     "size": "サイズ",
     "downloadResults": "ダウンロード結果",
     "all": "すべて",
-    "empty": "No results",
+    "empty": "検索結果がありません",
     "errorTitle": "エラー",
     "errorMessage": "システムは問題を検出しました。あなたのCSVファイルの中で構文エラーがあるか、またはその他のエラーの可能性があります。 <a href=\"https://icij.gitbook.io/datashare/list-of-common-errors-leading-to-failure-in-batch-searches\">このヘルプページを参照してください。よくあるエラーの説明があります。</a>",
     "seeErrorMessage": "エラーメッセージを見る"
   },
   "batchSearchResultsFilters": {
     "queries": {
-      "heading": "Queries"
+      "heading": "検索語"
     }
   },
   "shortkeys": {
-    "title": "Search shortcuts",
+    "title": "キーボードショートカット",
     "goToPreviousDocument": "前の文書に移動",
     "goToNextDocument": "次の文書に移動",
     "backToSearchResults": "検索結果に戻る",
     "goToPreviousTab": "前の文書タブに移動",
     "goToNextTab": "次の文書タブに移動",
     "activateSearchBar": "文書内を探す",
-    "deactivateSearchBar": "Close search in document",
-    "findPreviousOccurrence": "Find the previous occurrence in the document",
-    "findPreviousOccurrenceAlt": "Find the previous occurrence in the document",
-    "findNextOccurrence": "Find the next occurrence in the document",
-    "findNextOccurrenceAlt": "Find the next occurrence in the document"
+    "deactivateSearchBar": "ドキュメント検索を終了",
+    "findPreviousOccurrence": "検索結果のうち直前の語に移動",
+    "findPreviousOccurrenceAlt": "検索結果のうち直前の語に移動",
+    "findNextOccurrence": "検索結果のうち次の語に移動",
+    "findNextOccurrenceAlt": "検索結果のうち次の語に移動"
   },
   "config": {
     "title": "設定",
     "submit": "送信",
-    "submitSuccess": "Modifications submitted. You should now restart Datashare.",
+    "submitSuccess": "設定が変更されました。Datashareを再起動してください",
     "submitError": "設定を送信できません。"
   }
 }
